<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="LICENSE_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rob Orr</o:Author>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Lance Andersen</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2011-07-15T14:25:00Z</o:Created>
  <o:LastSaved>2011-07-15T14:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1529</o:Words>
  <o:Characters>8716</o:Characters>
  <o:Company>Oracle Corporation</o:Company>
  <o:Lines>72</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>10703</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:UseNormalStyleForList/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:DontGrowAutofit/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Palatino;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>ORACLE AMERICA, INC. IS WILLING TO LICENSE THIS SPECIFICATION TO YOU
ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS
AGREEMENT. PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY
DOWNLOADING THIS SPECIFICATION, YOU ACCEPT THE TERMS AND CONDITIONS OF THE
AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY IT, SELECT THE
&quot;DECLINE&quot; BUTTON AT THE BOTTOM OF THIS PAGE.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Specification: <span style='mso-bidi-font-size:7.5pt;mso-bidi-font-family:
Palatino;color:black'>JSR-000221 JDBC(tm) 4.0 API (&quot;Specification&quot;)</span>
</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Version:<span style="mso-spacerun: yes">&nbsp; </span>4.1</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Status:<span style="mso-spacerun: yes">&nbsp; </span>Maintenance Release</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Specification Lead:<span style="mso-spacerun: yes">&nbsp; </span>Oracle
America, Inc. (&quot;Specification Lead&quot;)</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Release:<span style="mso-spacerun: yes">&nbsp; </span>1 July 2011 </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=GramE>Copyright<span style="mso-spacerun: yes">&nbsp;
</span>2011</span> Oracle America, Inc. </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>All rights reserved. </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>LIMITED LICENSE GRANTS</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>1. License for Evaluation Purposes. Specification Lead hereby grants
you a fully-paid, non-exclusive, non-transferable, worldwide, limited license
(without the right to sublicense), under Specification Lead's<span
style="mso-spacerun: yes">&nbsp; </span>applicable intellectual property rights
to view, download, use and reproduce the Specification only for the purpose of
internal evaluation.<span style="mso-spacerun: yes">&nbsp; </span>This includes
(i) developing applications intended to run on an implementation of the
Specification, provided that such applications do not themselves implement any
portion(s) of the Specification, and (ii) discussing the Specification with any
third party; and (iii) excerpting brief portions of the Specification in oral
or written communications which discuss the Specification provided that such
excerpts do not in the aggregate constitute a significant portion of the
Specification.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>2. License for the Distribution of Compliant Implementations.
Specification Lead<span style="mso-spacerun: yes">&nbsp; </span>also grants you
a perpetual, non-exclusive, non-transferable, worldwide, fully paid-up, royalty
free, limited license (without the right to sublicense) under any applicable
copyrights or, subject to the provisions of subsection 4 below, patent rights
it may have covering the Specification to create and/or distribute an
Independent Implementation of the Specification that: (a) fully implements the
Specification including all its required interfaces and functionality; (b) does
not modify, subset, superset or otherwise extend the Licensor Name Space, or
include any public or protected packages, classes, Java interfaces, fields or
methods within the Licensor Name Space other than those required/authorized by
the Specification or Specifications being implemented; and (c) passes the
Technology Compatibility Kit (including satisfying the requirements of the
applicable TCK Users Guide) for such Specification (&quot;Compliant
Implementation&quot;).<span style="mso-spacerun: yes">&nbsp; </span>In
addition, the foregoing license is expressly conditioned on your not acting
outside its scope.<span style="mso-spacerun: yes">&nbsp; </span>No license is
granted hereunder for any other purpose (including, for example, modifying the
Specification, other than to the extent of your fair use rights, or
distributing the Specification to third parties).<span style="mso-spacerun:
yes">&nbsp; </span>Also, no right, title, or interest in or to any trademarks,
service marks, or trade names of Specification Lead or Specification Lead's
licensors is granted hereunder.<span style="mso-spacerun: yes">&nbsp;
</span>Java, and Java-related logos, marks and names are trademarks or
registered trademarks of Oracle America, Inc. in the U.S. and other countries.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>3. Pass-through Conditions. You need not include limitations (a)-(c)
from the previous paragraph or any other particular &quot;pass through&quot;
requirements in any license <span class=GramE>You</span> grant concerning the
use of your Independent Implementation or products derived from it.<span
style="mso-spacerun: yes">&nbsp; </span>However, except with respect to
Independent Implementations (and products derived from them) that satisfy
limitations (a)-(c) from the previous paragraph, You may neither:<span
style="mso-spacerun: yes">&nbsp; </span>(a) grant or otherwise pass through to
your licensees any licenses under Specification <span class=GramE>Lead's<span
style="mso-spacerun: yes">&nbsp; </span>applicable</span> intellectual property
rights; nor (b) authorize your licensees to make any claims concerning their
implementation's compliance with the Specification in question.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>4. Reciprocity Concerning Patent Licenses.<span style="mso-spacerun:
yes">&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>a.<span
style="mso-spacerun: yes">&nbsp; </span>With respect to any patent claims
covered by the license granted under subparagraph 2 above that would be
infringed by all technically feasible implementations of the Specification,
such license is conditioned upon your offering on fair, reasonable and
non-discriminatory terms, to any party seeking it from You, a perpetual,
non-exclusive, non-transferable, worldwide license under Your patent rights
which are or would be infringed by all technically feasible implementations of
the Specification to develop, distribute and use a Compliant Implementation.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>b<span style="mso-spacerun: yes">&nbsp; </span>With</span> respect
to any patent claims owned by Specification Lead and covered by the license
granted under subparagraph 2, whether or not their infringement can be avoided
in a technically feasible manner when implementing the Specification, such
license shall terminate with respect to such claims if You initiate a claim
against Specification Lead that it has, in the course of performing its
responsibilities as the Specification Lead, induced any other entity to
infringe Your patent rights.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>c<span style="mso-spacerun: yes">&nbsp; </span>Also</span> with
respect to any patent claims owned by Specification Lead and covered by the
license granted under subparagraph 2 above, where the infringement of such
claims can be avoided in a technically feasible manner when implementing the
Specification such license, with respect to such claims, shall terminate if You
initiate a claim against Specification Lead<span style="mso-spacerun:
yes">&nbsp; </span>that its making, having made, using, offering to sell,
selling or importing a Compliant Implementation infringes Your patent rights.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>5. Definitions. For the purposes of this Agreement:<span
style="mso-spacerun: yes">&nbsp; </span>&quot;Independent Implementation&quot;
shall mean an implementation of the Specification that neither derives from any
of Specification Lead's<span style="mso-spacerun: yes">&nbsp; </span>source
code or binary code materials nor, except with an appropriate and separate
license from Specification Lead, includes any of Specification Lead's<span
style="mso-spacerun: yes">&nbsp; </span>source code or binary code materials;
&quot;Licensor Name Space&quot; shall mean the public class or interface
declarations whose names begin with &quot;java&quot;, &quot;javax&quot;, �<span
class=SpellE>com.sun</span>� and &quot;com.oracle&quot;<span
style="mso-spacerun: yes">&nbsp; </span>or their equivalents in any subsequent
naming convention adopted by Oracle America, Inc. through the Java Community
Process, or any recognized successors or replacements thereof; and
&quot;Technology Compatibility Kit&quot; or &quot;TCK&quot; shall mean the test
suite and accompanying TCK User's Guide provided by Specification Lead<span
style="mso-spacerun: yes">&nbsp; </span>which corresponds to the Specification
and that was available either (i) from Specification Lead's 120 days before the
first release of Your Independent Implementation that allows its use for
commercial purposes, or (ii) more recently than 120 days from such release but
against which You elect to test Your implementation of the Specification.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>This Agreement will terminate immediately without notice from
Specification Lead if you breach the Agreement or act outside the scope of the
licenses granted above.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>DISCLAIMER OF WARRANTIES </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>THE SPECIFICATION IS PROVIDED &quot;AS IS&quot;. SPECIFICATION LEAD
MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT (INCLUDING AS A CONSEQUENCE OF ANY PRACTICE OR
IMPLEMENTATION OF THE SPECIFICATION), OR THAT THE CONTENTS OF THE SPECIFICATION
ARE SUITABLE FOR ANY PURPOSE.<span style="mso-spacerun: yes">&nbsp; </span>This
document does not represent any commitment to release or implement any portion
of the Specification in any product. In addition, the Specification could include
technical inaccuracies or typographical errors.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>LIMITATION OF LIABILITY </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SPECIFICATION
LEAD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION,
LOST REVENUE, PROFITS OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
LIABILITY, ARISING OUT OF OR RELATED IN ANY WAY TO YOUR HAVING, IMPELEMENTING
OR OTHERWISE USING USING<span style="mso-spacerun: yes">&nbsp; </span>THE
SPECIFICATION, EVEN IF SPECIFICATION LEAD AND/OR ITS LICENSORS HAVE BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>You will indemnify, hold harmless, and defend Specification Lead and
its licensors from any claims arising or resulting from: (i) your use of the
Specification; (ii) the use or distribution of your Java application, applet
and/or implementation; and/or (iii) any claims that later versions or releases
of any Specification furnished to you are incompatible with the Specification
provided to you under this license. </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>RESTRICTED RIGHTS LEGEND </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>U.S. Government: If this Specification is being acquired by or on
behalf of the U.S. Government or by a U.S. Government prime contractor or
subcontractor (at any tier), then the Government's rights in the Software and
accompanying documentation shall be only as set forth in this license; this is
in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of
Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD
acquisitions). </p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>REPORT</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>If you provide Specification Lead with any comments or suggestions
concerning the Specification (&quot;Feedback&quot;), you hereby: (i) agree that
such Feedback is provided on a non-proprietary and non-confidential basis, and
(ii) grant Specification Lead a perpetual, non-exclusive, worldwide, fully
paid-up, irrevocable license, with the right to sublicense through multiple
levels of sublicensees, to incorporate, disclose, and use without limitation
the Feedback for any purpose.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>GENERAL TERMS</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Any action related to this Agreement will be governed by California law
and controlling U.S. federal law. The U.N. Convention for the International
Sale of Goods and the choice of law rules of any jurisdiction will not apply.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>The Specification is subject to U.S. export control laws and may be
subject to export or import regulations in other countries. Licensee agrees to
comply strictly with all such laws and regulations and acknowledges that it has
the responsibility to obtain such licenses to export, re-export or import as
may be required after delivery to Licensee.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>This Agreement is the parties' entire agreement relating to its subject
matter. It supersedes all prior or contemporaneous oral or written
communications, proposals, conditions, representations and warranties and
prevails over any conflicting or additional terms of any quote, order<span
class=GramE>,<span style="mso-spacerun: yes">&nbsp; </span>acknowledgment</span>,
or other communication between the parties relating to its subject matter
during the term of this Agreement. No modification to this Agreement will be
binding, unless in writing and signed by an authorized representative of each
party.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Rev. January, 2011</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
