<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- http://cssmediaqueries.com/overview.html -->
<!-- https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ -->
<!-- http://www.quirksmode.org/blog/archives/2010/09/combining_meta.html -->
<meta name="viewport" content="width=device-width">
<script type='text/javascript' src='${baseUrl }/dwr/engine.js'></script>
<script type='text/javascript' src='${baseUrl }/dwr/util.js'></script>
<script type='text/javascript' src='${baseUrl }/dwr/interface/AjaxBean.js'></script>
<script type='text/javascript' src='${baseUrl }/dwr/interface/AjaxHibernate.js'></script>
<!-- CSS -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/blitzer/jquery-ui.css">

<script src="${baseUrl }/js/jquery-1.12.1.js"></script>
<script src="${baseUrl }/jqueryui/jquery-ui.js"></script>

<link rel="stylesheet" href='<c:out value="${baseUrl }/css/main.css"/>'>
<link rel="stylesheet" href="${baseUrl }/tinydropdown2/tinydropdown.css" type="text/css" />
<script type="text/javascript" src="${baseUrl }/tinydropdown2/tinydropdown.js"></script>