<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:24 EDT 2011 -->
<TITLE>
BatchUpdateException (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchUpdateException (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Array.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Blob.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/BatchUpdateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchUpdateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class BatchUpdateException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.BatchUpdateException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchUpdateException</B><DT>extends <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></DL>
</PRE>

<P>
The subclass of <A HREF="../../java/sql/SQLException.html" title="class in java.sql"><CODE>SQLException</CODE></A> thrown when an error
 occurs during a batch update operation.  In addition to the
 information provided by <A HREF="../../java/sql/SQLException.html" title="class in java.sql"><CODE>SQLException</CODE></A>, a
 <code>BatchUpdateException</code> provides the update
 counts for all commands that were executed successfully during the
 batch update, that is, all commands that were executed before the error
 occurred.  The order of elements in an array of update counts
 corresponds to the order in which commands were added to the batch.
 <P>
 After a command in a batch update fails to execute properly
 and a <code>BatchUpdateException</code> is thrown, the driver
 may or may not continue to process the remaining commands in
 the batch.  If the driver continues processing after a failure,
 the array returned by the method
 <code>BatchUpdateException.getUpdateCounts</code> will have
 an element for every command in the batch rather than only
 elements for the commands that executed successfully before
 the error.  In the case where the driver continues processing
 commands, the array element for any command
 that failed is <code>Statement.EXECUTE_FAILED</code>.
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.sql.BatchUpdateException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException()">BatchUpdateException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(int[])">BatchUpdateException</A></B>(int[]&nbsp;updateCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(int[], java.lang.Throwable)">BatchUpdateException</A></B>(int[]&nbsp;updateCounts,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a
 given <code>cause</code> and <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, int[])">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     int[]&nbsp;updateCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code> and <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, int[], java.lang.Throwable)">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     int[]&nbsp;updateCounts,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>cause</code>
 and <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, java.lang.String, int[])">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     java.lang.String&nbsp;SQLState,
                     int[]&nbsp;updateCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code> and
 <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, java.lang.String, int[], java.lang.Throwable)">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     java.lang.String&nbsp;SQLState,
                     int[]&nbsp;updateCounts,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and
 <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, java.lang.String, int, int[])">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     java.lang.String&nbsp;SQLState,
                     int&nbsp;vendorCode,
                     int[]&nbsp;updateCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and
 <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.String, java.lang.String, int, int[], java.lang.Throwable)">BatchUpdateException</A></B>(java.lang.String&nbsp;reason,
                     java.lang.String&nbsp;SQLState,
                     int&nbsp;vendorCode,
                     int[]&nbsp;updateCounts,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#BatchUpdateException(java.lang.Throwable)">BatchUpdateException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>BatchUpdateException</code> object initialized with
  a given <code>cause</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/BatchUpdateException.html#getUpdateCounts()">getUpdateCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchUpdateException(java.lang.String, java.lang.String, int, int[])"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and
 <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the error<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - an exception code used by a particular
 database vendor<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code> and
 <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.String, int[])"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code> and <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.  The
 <code>SQLState</code> is initialized to <code>null</code>
 and the vender code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(int[])"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(int[]&nbsp;updateCounts)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>updateCounts</code>.
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The  <code>reason</code>
 and <code>SQLState</code> are initialized to null and the vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException()"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>()</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object.
 The <code>reason</code>, <code>SQLState</code> and <code>updateCounts</code>
  are initialized to <code>null</code> and the vendor code is initialized to 0.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.Throwable)"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with
  a given <code>cause</code>.
 The <code>SQLState</code> and <code>updateCounts</code>
 are initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
  <code>cause!=null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(int[], java.lang.Throwable)"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with a
 given <code>cause</code> and <code>updateCounts</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
 <code>cause!=null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
 the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.String, int[], java.lang.Throwable)"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>cause</code>
 and <code>updateCounts</code>. The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.String, java.lang.String, int[], java.lang.Throwable)"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and
 <code>updateCounts</code>. The vendor code is initialized to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="BatchUpdateException(java.lang.String, java.lang.String, int, int[], java.lang.Throwable)"><!-- --></A><H3>
BatchUpdateException</H3>
<PRE>
public <B>BatchUpdateException</B>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the error<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - an exception code used by a particular
 database vendor<DD><CODE>updateCounts</CODE> - an array of <code>int</code>, with each element
indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpdateCounts()"><!-- --></A><H3>
getUpdateCounts</H3>
<PRE>
public int[] <B>getUpdateCounts</B>()</PRE>
<DL>
<DD>Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.
 A driver that implements batch updates may or may not continue to
 process the remaining commands in a batch when one of the commands
 fails to execute properly. If the driver continues processing commands,
 the array returned by this method will have as many elements as
 there are commands in the batch; otherwise, it will contain an
 update count for each command that executed successfully before
 the <code>BatchUpdateException</code> was thrown.
<P>
 The possible return values for this method were modified for
 the Java 2 SDK, Standard Edition, version 1.3.  This was done to
 accommodate the new option of continuing to process commands
 in a batch update after a <code>BatchUpdateException</code> object
 has been thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>int</code> containing the update counts
 for the updates that were executed successfully before this error
 occurred.  Or, if the driver continues to process commands after an
 error, one of the following for every command in the batch:
 <OL>
 <LI>an update count
  <LI><code>Statement.SUCCESS_NO_INFO</code> to indicate that the command
     executed successfully but the number of rows affected is unknown
  <LI><code>Statement.EXECUTE_FAILED</code> to indicate that the command
     failed to execute successfully
 </OL><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Array.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Blob.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/BatchUpdateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchUpdateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
