<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:26 EDT 2011 -->
<TITLE>
DriverManager (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverManager (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Driver.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/DriverManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class DriverManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.DriverManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DriverManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<P>The basic service for managing a set of JDBC drivers.<br>
 <B>NOTE:</B> The <code>DataSource</code> interface, new in the
 JDBC 2.0 API, provides another way to connect to a data source.
 The use of a <code>DataSource</code> object is the preferred means of
 connecting to a data source.

 <P>As part of its initialization, the <code>DriverManager</code> class will
 attempt to load the driver classes referenced in the "jdbc.drivers"
 system property. This allows a user to customize the JDBC Drivers
 used by their applications. For example in your
 ~/.hotjava/properties file you might specify:
 <pre>
 <CODE>jdbc.drivers=foo.bah.Driver:wombat.sql.Driver:bad.taste.ourDriver</CODE>
 </pre>
<P> The <code>DriverManager</code> methods <code>getConnection</code> and
 <code>getDrivers</code> have been enhanced to support the Java Standard Edition
 <a href="../../../technotes/guides/jar/jar.html#Service%20Provider">Service Provider</a> mechanism. JDBC 4.0 Drivers must
 include the file <code>META-INF/services/java.sql.Driver</code>. This file contains the name of the JDBC drivers
 implementation of <code>java.sql.Driver</code>.  For example, to load the <code>my.sql.Driver</code> class,
 the <code>META-INF/services/java.sql.Driver</code> file would contain the entry:
 <pre>
 <code>my.sql.Driver</code>
 </pre>

 <P>Applications no longer need to explictly load JDBC drivers using <code>Class.forName()</code>. Existing programs
 which currently load JDBC drivers using <code>Class.forName()</code> will continue to work without
 modification.

 <P>When the method <code>getConnection</code> is called,
 the <code>DriverManager</code> will attempt to
 locate a suitable driver from amongst those loaded at
 initialization and those loaded explicitly using the same classloader
 as the current applet or application.

 <P>
 Starting with the Java 2 SDK, Standard Edition, version 1.3, a
 logging stream can be set only if the proper
 permission has been granted.  Normally this will be done with
 the tool PolicyTool, which can be used to grant <code>permission
 java.sql.SQLPermission "setLog"</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Driver.html" title="interface in java.sql"><CODE>Driver</CODE></A>, 
<A HREF="../../java/sql/Connection.html" title="interface in java.sql"><CODE>Connection</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#deregisterDriver(java.sql.Driver)">deregisterDriver</A></B>(<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a driver from the <code>DriverManager</code>'s list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the given database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getConnection(java.lang.String, java.util.Properties)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the given database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getConnection(java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the given database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getDriver(java.lang.String)">getDriver</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate a driver that understands the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration&lt;<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getDrivers()">getDrivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an Enumeration with all of the currently loaded JDBC drivers
 to which the current caller has access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum time in seconds that a driver can wait
 when attempting to log in to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getLogStream()">getLogStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message to the current JDBC log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#registerDriver(java.sql.Driver)">registerDriver</A></B>(<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given driver with the <code>DriverManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time in seconds that a driver will wait
 while attempting to connect to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#setLogStream(java.io.PrintStream)">setLogStream</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/DriverManager.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging/tracing <code>PrintWriter</code> object
 that is used by the <code>DriverManager</code> and all drivers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public static java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD>Retrieves the log writer.

 The <code>getLogWriter</code> and <code>setLogWriter</code>
 methods should be used instead
 of the <code>get/setlogStream</code> methods, which are deprecated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.io.PrintWriter</code> object<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/DriverManager.html#setLogWriter(java.io.PrintWriter)"><CODE>setLogWriter(java.io.PrintWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public static void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Sets the logging/tracing <code>PrintWriter</code> object
 that is used by the <code>DriverManager</code> and all drivers.
 <P>
 There is a minor versioning problem created by the introduction
 of the method <code>setLogWriter</code>.  The
 method <code>setLogWriter</code> cannot create a <code>PrintStream</code> object
 that will be returned by <code>getLogStream</code>---the Java platform does
 not provide a backward conversion.  As a result, a new application
 that uses <code>setLogWriter</code> and also uses a JDBC 1.0 driver that uses
 <code>getLogStream</code> will likely not see debugging information written
 by that driver.
<P>
 Starting with the Java 2 SDK, Standard Edition, version 1.3 release, this method checks
 to see that there is an <code>SQLPermission</code> object before setting
 the logging stream.  If a <code>SecurityManager</code> exists and its
 <code>checkPermission</code> method denies setting the log writer, this
 method throws a <code>java.lang.SecurityException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the new logging/tracing <code>PrintStream</code> object;
      <code>null</code> to disable logging and tracing
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and its
    <code>checkPermission</code> method denies
    setting the log writer<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE>, 
<A HREF="../../java/sql/DriverManager.html#getLogWriter()"><CODE>getLogWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                       java.util.Properties&nbsp;info)
                                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a database url of the form
 <code> jdbc:<em>subprotocol</em>:<em>subname</em></code><DD><CODE>info</CODE> - a list of arbitrary string tag/value pairs as
 connection arguments; normally at least a "user" and
 "password" property should be included
<DT><B>Returns:</B><DD>a Connection to the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;user,
                                       java.lang.String&nbsp;password)
                                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a database url of the form
 <code>jdbc:<em>subprotocol</em>:<em>subname</em></code><DD><CODE>user</CODE> - the database user on whose behalf the connection is being
   made<DD><CODE>password</CODE> - the user's password
<DT><B>Returns:</B><DD>a connection to the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A> <B>getConnection</B>(java.lang.String&nbsp;url)
                                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a database url of the form
  <code> jdbc:<em>subprotocol</em>:<em>subname</em></code>
<DT><B>Returns:</B><DD>a connection to the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver(java.lang.String)"><!-- --></A><H3>
getDriver</H3>
<PRE>
public static <A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A> <B>getDriver</B>(java.lang.String&nbsp;url)
                        throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Attempts to locate a driver that understands the given URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a database URL of the form
     <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>
<DT><B>Returns:</B><DD>a <code>Driver</code> object representing a driver
 that can connect to the given URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="registerDriver(java.sql.Driver)"><!-- --></A><H3>
registerDriver</H3>
<PRE>
public static void <B>registerDriver</B>(<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&nbsp;driver)
                           throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Registers the given driver with the <code>DriverManager</code>.
 A newly-loaded driver class should call
 the method <code>registerDriver</code> to make itself
 known to the <code>DriverManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the new JDBC Driver that is to be registered with the
               <code>DriverManager</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterDriver(java.sql.Driver)"><!-- --></A><H3>
deregisterDriver</H3>
<PRE>
public static void <B>deregisterDriver</B>(<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&nbsp;driver)
                             throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Drops a driver from the <code>DriverManager</code>'s list.
  Applets can only deregister drivers from their own classloaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the JDBC Driver to drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDrivers()"><!-- --></A><H3>
getDrivers</H3>
<PRE>
public static java.util.Enumeration&lt;<A HREF="../../java/sql/Driver.html" title="interface in java.sql">Driver</A>&gt; <B>getDrivers</B>()</PRE>
<DL>
<DD>Retrieves an Enumeration with all of the currently loaded JDBC drivers
 to which the current caller has access.

 <P><B>Note:</B> The classname of a driver can be found using
 <CODE>d.getClass().getName()</CODE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of JDBC Drivers loaded by the caller's class loader</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public static void <B>setLoginTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the maximum time in seconds that a driver will wait
 while attempting to connect to a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the login time limit in seconds; zero means there is no limit<DT><B>See Also:</B><DD><A HREF="../../java/sql/DriverManager.html#getLoginTimeout()"><CODE>getLoginTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public static int <B>getLoginTimeout</B>()</PRE>
<DL>
<DD>Gets the maximum time in seconds that a driver can wait
 when attempting to log in to a database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the driver login time limit in seconds<DT><B>See Also:</B><DD><A HREF="../../java/sql/DriverManager.html#setLoginTimeout(int)"><CODE>setLoginTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogStream(java.io.PrintStream)"><!-- --></A><H3>
setLogStream</H3>
<PRE>
public static void <B>setLogStream</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the logging/tracing PrintStream that is used
 by the <code>DriverManager</code>
 and all drivers.
<P>
 In the Java 2 SDK, Standard Edition, version 1.3 release, this method checks
 to see that there is an <code>SQLPermission</code> object before setting
 the logging stream.  If a <code>SecurityManager</code> exists and its
 <code>checkPermission</code> method denies setting the log writer, this
 method throws a <code>java.lang.SecurityException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the new logging/tracing PrintStream; to disable, set to <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if a security manager exists and its
    <code>checkPermission</code> method denies setting the log stream<DT><B>See Also:</B><DD><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE>, 
<A HREF="../../java/sql/DriverManager.html#getLogStream()"><CODE>getLogStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogStream()"><!-- --></A><H3>
getLogStream</H3>
<PRE>
public static java.io.PrintStream <B>getLogStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the logging/tracing PrintStream that is used by the <code>DriverManager</code>
 and all drivers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logging/tracing PrintStream; if disabled, is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/DriverManager.html#setLogStream(java.io.PrintStream)"><CODE>setLogStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Prints a message to the current JDBC log stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a log or tracing message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Driver.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/DriverManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
