<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:28 EDT 2011 -->
<TITLE>
java.sql Class Hierarchy (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.sql Class Hierarchy (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/sql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.Date (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Date.html" title="class in java.sql"><B>Date</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Time.html" title="class in java.sql"><B>Time</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Timestamp.html" title="class in java.sql"><B>Timestamp</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/DriverManager.html" title="class in java.sql"><B>DriverManager</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><B>DriverPropertyInfo</B></A><LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLPermission.html" title="class in java.sql"><B>SQLPermission</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLException.html" title="class in java.sql"><B>SQLException</B></A> (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/BatchUpdateException.html" title="class in java.sql"><B>BatchUpdateException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLClientInfoException.html" title="class in java.sql"><B>SQLClientInfoException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLNonTransientException.html" title="class in java.sql"><B>SQLNonTransientException</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLDataException.html" title="class in java.sql"><B>SQLDataException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><B>SQLFeatureNotSupportedException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql"><B>SQLIntegrityConstraintViolationException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql"><B>SQLInvalidAuthorizationSpecException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLNonTransientConnectionException.html" title="class in java.sql"><B>SQLNonTransientConnectionException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql"><B>SQLSyntaxErrorException</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLRecoverableException.html" title="class in java.sql"><B>SQLRecoverableException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLTransientException.html" title="class in java.sql"><B>SQLTransientException</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql"><B>SQLTimeoutException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLTransactionRollbackException.html" title="class in java.sql"><B>SQLTransactionRollbackException</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLTransientConnectionException.html" title="class in java.sql"><B>SQLTransientConnectionException</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql"><B>SQLWarning</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/DataTruncation.html" title="class in java.sql"><B>DataTruncation</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Types.html" title="class in java.sql"><B>Types</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Array.html" title="interface in java.sql"><B>Array</B></A><LI TYPE="circle">java.lang.AutoCloseable<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Connection.html" title="interface in java.sql"><B>Connection</B></A> (also extends java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>)
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql"><B>ResultSet</B></A> (also extends java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>)
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Statement.html" title="interface in java.sql"><B>Statement</B></A> (also extends java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/PreparedStatement.html" title="interface in java.sql"><B>PreparedStatement</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/CallableStatement.html" title="interface in java.sql"><B>CallableStatement</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Blob.html" title="interface in java.sql"><B>Blob</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Clob.html" title="interface in java.sql"><B>Clob</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/NClob.html" title="interface in java.sql"><B>NClob</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Driver.html" title="interface in java.sql"><B>Driver</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Ref.html" title="interface in java.sql"><B>Ref</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/RowId.html" title="interface in java.sql"><B>RowId</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Savepoint.html" title="interface in java.sql"><B>Savepoint</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLData.html" title="interface in java.sql"><B>SQLData</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLInput.html" title="interface in java.sql"><B>SQLInput</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLOutput.html" title="interface in java.sql"><B>SQLOutput</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/SQLXML.html" title="interface in java.sql"><B>SQLXML</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Struct.html" title="interface in java.sql"><B>Struct</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql"><B>Wrapper</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/Connection.html" title="interface in java.sql"><B>Connection</B></A> (also extends java.lang.AutoCloseable)
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/DatabaseMetaData.html" title="interface in java.sql"><B>DatabaseMetaData</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/ParameterMetaData.html" title="interface in java.sql"><B>ParameterMetaData</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql"><B>ResultSet</B></A> (also extends java.lang.AutoCloseable)
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql"><B>ResultSetMetaData</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Statement.html" title="interface in java.sql"><B>Statement</B></A> (also extends java.lang.AutoCloseable)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/PreparedStatement.html" title="interface in java.sql"><B>PreparedStatement</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/CallableStatement.html" title="interface in java.sql"><B>CallableStatement</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql"><B>PseudoColumnUsage</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/RowIdLifetime.html" title="enum in java.sql"><B>RowIdLifetime</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql"><B>ClientInfoStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/sql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
