<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:28 EDT 2011 -->
<TITLE>
java.sql (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/sql/package-summary.html" target="classFrame">java.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="interface in java.sql" target="classFrame"><I>Array</I></A>
<BR>
<A HREF="Blob.html" title="interface in java.sql" target="classFrame"><I>Blob</I></A>
<BR>
<A HREF="CallableStatement.html" title="interface in java.sql" target="classFrame"><I>CallableStatement</I></A>
<BR>
<A HREF="Clob.html" title="interface in java.sql" target="classFrame"><I>Clob</I></A>
<BR>
<A HREF="Connection.html" title="interface in java.sql" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="DatabaseMetaData.html" title="interface in java.sql" target="classFrame"><I>DatabaseMetaData</I></A>
<BR>
<A HREF="Driver.html" title="interface in java.sql" target="classFrame"><I>Driver</I></A>
<BR>
<A HREF="NClob.html" title="interface in java.sql" target="classFrame"><I>NClob</I></A>
<BR>
<A HREF="ParameterMetaData.html" title="interface in java.sql" target="classFrame"><I>ParameterMetaData</I></A>
<BR>
<A HREF="PreparedStatement.html" title="interface in java.sql" target="classFrame"><I>PreparedStatement</I></A>
<BR>
<A HREF="Ref.html" title="interface in java.sql" target="classFrame"><I>Ref</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in java.sql" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="ResultSetMetaData.html" title="interface in java.sql" target="classFrame"><I>ResultSetMetaData</I></A>
<BR>
<A HREF="RowId.html" title="interface in java.sql" target="classFrame"><I>RowId</I></A>
<BR>
<A HREF="Savepoint.html" title="interface in java.sql" target="classFrame"><I>Savepoint</I></A>
<BR>
<A HREF="SQLData.html" title="interface in java.sql" target="classFrame"><I>SQLData</I></A>
<BR>
<A HREF="SQLInput.html" title="interface in java.sql" target="classFrame"><I>SQLInput</I></A>
<BR>
<A HREF="SQLOutput.html" title="interface in java.sql" target="classFrame"><I>SQLOutput</I></A>
<BR>
<A HREF="SQLXML.html" title="interface in java.sql" target="classFrame"><I>SQLXML</I></A>
<BR>
<A HREF="Statement.html" title="interface in java.sql" target="classFrame"><I>Statement</I></A>
<BR>
<A HREF="Struct.html" title="interface in java.sql" target="classFrame"><I>Struct</I></A>
<BR>
<A HREF="Wrapper.html" title="interface in java.sql" target="classFrame"><I>Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Date.html" title="class in java.sql" target="classFrame">Date</A>
<BR>
<A HREF="DriverManager.html" title="class in java.sql" target="classFrame">DriverManager</A>
<BR>
<A HREF="DriverPropertyInfo.html" title="class in java.sql" target="classFrame">DriverPropertyInfo</A>
<BR>
<A HREF="SQLPermission.html" title="class in java.sql" target="classFrame">SQLPermission</A>
<BR>
<A HREF="Time.html" title="class in java.sql" target="classFrame">Time</A>
<BR>
<A HREF="Timestamp.html" title="class in java.sql" target="classFrame">Timestamp</A>
<BR>
<A HREF="Types.html" title="class in java.sql" target="classFrame">Types</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientInfoStatus.html" title="enum in java.sql" target="classFrame">ClientInfoStatus</A>
<BR>
<A HREF="PseudoColumnUsage.html" title="enum in java.sql" target="classFrame">PseudoColumnUsage</A>
<BR>
<A HREF="RowIdLifetime.html" title="enum in java.sql" target="classFrame">RowIdLifetime</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchUpdateException.html" title="class in java.sql" target="classFrame">BatchUpdateException</A>
<BR>
<A HREF="DataTruncation.html" title="class in java.sql" target="classFrame">DataTruncation</A>
<BR>
<A HREF="SQLClientInfoException.html" title="class in java.sql" target="classFrame">SQLClientInfoException</A>
<BR>
<A HREF="SQLDataException.html" title="class in java.sql" target="classFrame">SQLDataException</A>
<BR>
<A HREF="SQLException.html" title="class in java.sql" target="classFrame">SQLException</A>
<BR>
<A HREF="SQLFeatureNotSupportedException.html" title="class in java.sql" target="classFrame">SQLFeatureNotSupportedException</A>
<BR>
<A HREF="SQLIntegrityConstraintViolationException.html" title="class in java.sql" target="classFrame">SQLIntegrityConstraintViolationException</A>
<BR>
<A HREF="SQLInvalidAuthorizationSpecException.html" title="class in java.sql" target="classFrame">SQLInvalidAuthorizationSpecException</A>
<BR>
<A HREF="SQLNonTransientConnectionException.html" title="class in java.sql" target="classFrame">SQLNonTransientConnectionException</A>
<BR>
<A HREF="SQLNonTransientException.html" title="class in java.sql" target="classFrame">SQLNonTransientException</A>
<BR>
<A HREF="SQLRecoverableException.html" title="class in java.sql" target="classFrame">SQLRecoverableException</A>
<BR>
<A HREF="SQLSyntaxErrorException.html" title="class in java.sql" target="classFrame">SQLSyntaxErrorException</A>
<BR>
<A HREF="SQLTimeoutException.html" title="class in java.sql" target="classFrame">SQLTimeoutException</A>
<BR>
<A HREF="SQLTransactionRollbackException.html" title="class in java.sql" target="classFrame">SQLTransactionRollbackException</A>
<BR>
<A HREF="SQLTransientConnectionException.html" title="class in java.sql" target="classFrame">SQLTransientConnectionException</A>
<BR>
<A HREF="SQLTransientException.html" title="class in java.sql" target="classFrame">SQLTransientException</A>
<BR>
<A HREF="SQLWarning.html" title="class in java.sql" target="classFrame">SQLWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
