<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:26 EDT 2011 -->
<TITLE>
ParameterMetaData (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterMetaData (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/NClob.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/PreparedStatement.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/ParameterMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Interface ParameterMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ParameterMetaData</B><DT>extends <A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></DL>
</PRE>

<P>
An object that can be used to get information about the types 
 and properties for each parameter marker in a 
 <code>PreparedStatement</code> object. For some queries and driver 
 implementations, the data that would be returned by a <code>ParameterMetaData</code> 
 object may not be available until the <code>PreparedStatement</code> has 
 been executed.
<p>
Some driver implementations may not be able to provide information about the 
types and properties for each parameter marker in a <code>CallableStatement</code> 
object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterModeIn">parameterModeIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the parameter's mode is IN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterModeInOut">parameterModeInOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the parameter's mode is INOUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterModeOut">parameterModeOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the parameter's mode is  OUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterModeUnknown">parameterModeUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the mode of the parameter is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterNoNulls">parameterNoNulls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that a
 parameter will not allow <code>NULL</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterNullable">parameterNullable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that a
 parameter will allow <code>NULL</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#parameterNullableUnknown">parameterNullableUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the
 nullability of a parameter is unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getParameterClassName(int)">getParameterClassName</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getParameterCount()">getParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getParameterMode(int)">getParameterMode</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated parameter's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getParameterType(int)">getParameterType</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated parameter's SQL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getParameterTypeName(int)">getParameterTypeName</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated parameter's database-specific type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getPrecision(int)">getPrecision</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated parameter's specified column size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#getScale(int)">getScale</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated parameter's number of digits to right of the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#isNullable(int)">isNullable</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether null values are allowed in the designated parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/ParameterMetaData.html#isSigned(int)">isSigned</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether values for the designated parameter can be signed numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/Wrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../java/sql/Wrapper.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameterNoNulls"><!-- --></A><H3>
parameterNoNulls</H3>
<PRE>
static final int <B>parameterNoNulls</B></PRE>
<DL>
<DD>The constant indicating that a
 parameter will not allow <code>NULL</code> values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterNoNulls">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterNullable"><!-- --></A><H3>
parameterNullable</H3>
<PRE>
static final int <B>parameterNullable</B></PRE>
<DL>
<DD>The constant indicating that a
 parameter will allow <code>NULL</code> values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterNullable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterNullableUnknown"><!-- --></A><H3>
parameterNullableUnknown</H3>
<PRE>
static final int <B>parameterNullableUnknown</B></PRE>
<DL>
<DD>The constant indicating that the
 nullability of a parameter is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterNullableUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterModeUnknown"><!-- --></A><H3>
parameterModeUnknown</H3>
<PRE>
static final int <B>parameterModeUnknown</B></PRE>
<DL>
<DD>The constant indicating that the mode of the parameter is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterModeUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterModeIn"><!-- --></A><H3>
parameterModeIn</H3>
<PRE>
static final int <B>parameterModeIn</B></PRE>
<DL>
<DD>The constant indicating that the parameter's mode is IN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterModeIn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterModeInOut"><!-- --></A><H3>
parameterModeInOut</H3>
<PRE>
static final int <B>parameterModeInOut</B></PRE>
<DL>
<DD>The constant indicating that the parameter's mode is INOUT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterModeInOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parameterModeOut"><!-- --></A><H3>
parameterModeOut</H3>
<PRE>
static final int <B>parameterModeOut</B></PRE>
<DL>
<DD>The constant indicating that the parameter's mode is  OUT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.ParameterMetaData.parameterModeOut">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterCount()"><!-- --></A><H3>
getParameterCount</H3>
<PRE>
int <B>getParameterCount</B>()
                      throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullable(int)"><!-- --></A><H3>
isNullable</H3>
<PRE>
int <B>isNullable</B>(int&nbsp;param)
               throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves whether null values are allowed in the designated parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the nullability status of the given parameter; one of 
        <code>ParameterMetaData.parameterNoNulls</code>, 
        <code>ParameterMetaData.parameterNullable</code>, or 
        <code>ParameterMetaData.parameterNullableUnknown</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(int)"><!-- --></A><H3>
isSigned</H3>
<PRE>
boolean <B>isSigned</B>(int&nbsp;param)
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves whether values for the designated parameter can be signed numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(int)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
int <B>getPrecision</B>(int&nbsp;param)
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the designated parameter's specified column size.
  
 <P>The returned value represents the maximum column size for the given parameter. 
 For numeric data, this is the maximum precision.  For character data, this is the length in characters. 
 For datetime datatypes, this is the length in characters of the String representation (assuming the 
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype, 
 this is the length in bytes. 0 is returned for data types where the
 column size is not applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>precision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
int <B>getScale</B>(int&nbsp;param)
             throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the designated parameter's number of digits to right of the decimal point.
 0 is returned for data types where the scale is not applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>scale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterType(int)"><!-- --></A><H3>
getParameterType</H3>
<PRE>
int <B>getParameterType</B>(int&nbsp;param)
                     throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the designated parameter's SQL type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>SQL type from <code>java.sql.Types</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Types.html" title="class in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypeName(int)"><!-- --></A><H3>
getParameterTypeName</H3>
<PRE>
java.lang.String <B>getParameterTypeName</B>(int&nbsp;param)
                                      throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the designated parameter's database-specific type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>type the name used by the database. If the parameter type is
 a user-defined type, then a fully-qualified type name is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClassName(int)"><!-- --></A><H3>
getParameterClassName</H3>
<PRE>
java.lang.String <B>getParameterClassName</B>(int&nbsp;param)
                                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the fully-qualified name of the class in the Java programming
         language that would be used by the method 
         <code>PreparedStatement.setObject</code> to set the value 
         in the specified parameter. This is the class name used 
         for custom mapping.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMode(int)"><!-- --></A><H3>
getParameterMode</H3>
<PRE>
int <B>getParameterMode</B>(int&nbsp;param)
                     throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the designated parameter's mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the first parameter is 1, the second is 2, ...
<DT><B>Returns:</B><DD>mode of the parameter; one of 
        <code>ParameterMetaData.parameterModeIn</code>,
        <code>ParameterMetaData.parameterModeOut</code>, or
        <code>ParameterMetaData.parameterModeInOut</code>
        <code>ParameterMetaData.parameterModeUnknown</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/NClob.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/PreparedStatement.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/ParameterMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
