<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
SQLClientInfoException (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLClientInfoException (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Savepoint.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLData.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLClientInfoException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLClientInfoException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class SQLClientInfoException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.SQLClientInfoException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLClientInfoException</B><DT>extends <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></DL>
</PRE>

<P>
The subclass of <A HREF="../../java/sql/SQLException.html" title="class in java.sql"><CODE>SQLException</CODE></A> is thrown when one or more client info properties
 could not be set on a <code>Connection</code>.  In addition to the information provided
 by <code>SQLException</code>, a <code>SQLClientInfoException</code> provides a list of client info
 properties that were not set.
 
 Some databases do not allow multiple client info properties to be set 
 atomically.  For those databases, it is possible that some of the client
 info properties had been set even though the <code>Connection.setClientInfo</code> 
 method threw an exception.  An application can use the <code>getFailedProperties </code>
 method to retrieve a list of client info properties that were not set.  The
 properties are identified by passing a 
 <code>Map&lt;String,ClientInfoStatus&gt;</code> to
 the appropriate <code>SQLClientInfoException</code> constructor.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql"><CODE>ClientInfoStatus</CODE></A>, 
<A HREF="../../java/sql/Connection.html#setClientInfo(java.lang.String, java.lang.String)"><CODE>Connection.setClientInfo(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../serialized-form.html#java.sql.SQLClientInfoException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException()">SQLClientInfoException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code>  Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.util.Map)">SQLClientInfoException</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.util.Map, java.lang.Throwable)">SQLClientInfoException</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                       java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with 
 a given <code>cause</code> and <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.util.Map)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>reason</code> and <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.util.Map, java.lang.Throwable)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                       java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>reason</code>, <code>cause</code> and 
 <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       int&nbsp;vendorCode,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>, 
 <code>vendorCode</code>  and <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Throwable)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       int&nbsp;vendorCode,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                       java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>,
 <code>cause</code>, <code>vendorCode</code> and
 <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>  and
 <code>failedProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map, java.lang.Throwable)">SQLClientInfoException</A></B>(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                       java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>, <code>cause</code>
 and <code>failedProperties</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLClientInfoException.html#getFailedProperties()">getFailedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of client info properties that could not be set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLClientInfoException()"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>()</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code>  Object. 
 The <code>reason</code>,
 <code>SQLState</code>, and failedProperties list are initialized to
 <code> null</code> and the vendor code is initialized to 0.
 The <code>cause</code> is not initialized, and may subsequently be 
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.util.Map)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>failedProperties</code>.
 The <code>reason</code> and <code>SQLState</code> are initialized 
 to <code>null</code> and the vendor code is initialized to 0.
 
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.util.Map, java.lang.Throwable)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with 
 a given <code>cause</code> and <code>failedProperties</code>. 
 
 The <code>reason</code>  is initialized to <code>null</code> if 
 <code>cause==null</code> or to <code>cause.toString()</code> if 
 <code>cause!=null</code> and the vendor code is initialized to 0.
 
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code><DD><CODE>cause</CODE> - the (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.util.Map)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>reason</code> and <code>failedProperties</code>.
 The <code>SQLState</code> is initialized 
 to <code>null</code> and the vendor code is initialized to 0.
 
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.util.Map, java.lang.Throwable)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given <code>reason</code>, <code>cause</code> and 
 <code>failedProperties</code>.
 The  <code>SQLState</code> is initialized 
 to <code>null</code> and the vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>  and
 <code>failedProperties</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map, java.lang.Throwable)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>, <code>cause</code>
 and <code>failedProperties</code>.  The vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              int&nbsp;vendorCode,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>, 
 <code>vendorCode</code>  and <code>failedProperties</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor-specific exception code<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Throwable)"><!-- --></A><H3>
SQLClientInfoException</H3>
<PRE>
public <B>SQLClientInfoException</B>(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              int&nbsp;vendorCode,
                              java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLClientInfoException</code> object initialized with a
 given  <code>reason</code>, <code>SQLState</code>,
 <code>cause</code>, <code>vendorCode</code> and
 <code>failedProperties</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor-specific exception code<DD><CODE>failedProperties</CODE> - A Map containing the property values that could not 
                                        be set.  The keys in the Map
                                        contain the names of the client info 
                                        properties that could not be set and
                                        the values contain one of the reason codes
                                        defined in <code>ClientInfoStatus</code><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFailedProperties()"><!-- --></A><H3>
getFailedProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</A>&gt; <B>getFailedProperties</B>()</PRE>
<DL>
<DD>Returns the list of client info properties that could not be set.  The 
 keys in the Map  contain the names of the client info 
 properties that could not be set and the values contain one of the 
 reason codes defined in <code>ClientInfoStatus</code>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map list containing the client info properties that could
 not be set
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Savepoint.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLData.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLClientInfoException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLClientInfoException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
