<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
SQLException (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLException (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLDataException.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class SQLException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.SQLException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</A>, <A HREF="../../java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</A>, <A HREF="../../java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</A>, <A HREF="../../java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</A>, <A HREF="../../java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</A>, <A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLException</B><DT>extends java.lang.Exception<DT>implements java.lang.Iterable&lt;java.lang.Throwable&gt;</DL>
</PRE>

<P>
<P>An exception that provides information on a database access
 error or other errors.

 <P>Each <code>SQLException</code> provides several kinds of information: 
 <UL>
   <LI> a string describing the error.  This is used as the Java Exception
       message, available via the method <code>getMesasge</code>.
   <LI> a "SQLstate" string, which follows either the XOPEN SQLstate conventions
        or the SQL:2003 conventions.
       The values of the SQLState string are described in the appropriate spec.
       The <code>DatabaseMetaData</code> method <code>getSQLStateType</code>
       can be used to discover whether the driver returns the XOPEN type or
       the SQL:2003 type.
   <LI> an integer error code that is specific to each vendor.  Normally this will
         be the actual error code returned by the underlying database.
   <LI> a chain to a next Exception.  This can be used to provide additional
         error information.
   <LI> the causal relationship, if any for this <code>SQLException</code>.
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.sql.SQLException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException()">SQLException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String)">SQLException</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String, java.lang.String)">SQLException</A></B>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;SQLState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and <code>SQLState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String, java.lang.String, int)">SQLException</A></B>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;SQLState,
             int&nbsp;vendorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>  and 
 <code>vendorCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String, java.lang.String, int, java.lang.Throwable)">SQLException</A></B>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;sqlState,
             int&nbsp;vendorCode,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String, java.lang.String, java.lang.Throwable)">SQLException</A></B>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;sqlState,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.String, java.lang.Throwable)">SQLException</A></B>(java.lang.String&nbsp;reason,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#SQLException(java.lang.Throwable)">SQLException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLException</code> object with a given
 <code>cause</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the vendor-specific exception code
 for this <code>SQLException</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#getNextException()">getNextException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the exception chained to this 
 <code>SQLException</code> object by setNextException(SQLException ex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#getSQLState()">getSQLState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQLState for this <code>SQLException</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Throwable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the chained SQLExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></B>(<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>SQLException</code> object to the end of the chain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLException(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>  and 
 <code>vendorCode</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor-specific exception code</DL>
</DL>
<HR>

<A NAME="SQLException(java.lang.String, java.lang.String)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and <code>SQLState</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception</DL>
</DL>
<HR>

<A NAME="SQLException(java.lang.String)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code>. The  <code>SQLState</code>  is initialized to
 <code>null</code> and the vender code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception</DL>
</DL>
<HR>

<A NAME="SQLException()"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>()</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object. 
 The <code>reason</code>, <code>SQLState</code> are initialized
 to <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
</DL>
<HR>

<A NAME="SQLException(java.lang.Throwable)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>cause</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0. 
 The <code>reason</code>  is initialized to <code>null</code> if 
 <code>cause==null</code> or to <code>cause.toString()</code> if 
 <code>cause!=null</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> 
 (which is saved for later retrieval by the <code>getCause()</code> method); 
 may be null indicating the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and  <code>cause</code>.  
 The <code>SQLState</code> is  initialized to <code>null</code>
 and the vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception.<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> 
 (which is saved for later retrieval by the <code>getCause()</code> method); 
 may be null indicating the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.  
 The vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception.<DD><CODE>sqlState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the 
 <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLException(java.lang.String, java.lang.String, int, java.lang.Throwable)"><!-- --></A><H3>
SQLException</H3>
<PRE>
public <B>SQLException</B>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    int&nbsp;vendorCode,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.  
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>sqlState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor-specific exception code<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> 
 (which is saved for later retrieval by the <code>getCause()</code> method); 
 may be null indicating the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSQLState()"><!-- --></A><H3>
getSQLState</H3>
<PRE>
public java.lang.String <B>getSQLState</B>()</PRE>
<DL>
<DD>Retrieves the SQLState for this <code>SQLException</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQLState value</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>Retrieves the vendor-specific exception code
 for this <code>SQLException</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor's error code</DL>
</DD>
</DL>
<HR>

<A NAME="getNextException()"><!-- --></A><H3>
getNextException</H3>
<PRE>
public <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A> <B>getNextException</B>()</PRE>
<DL>
<DD>Retrieves the exception chained to this 
 <code>SQLException</code> object by setNextException(SQLException ex).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next <code>SQLException</code> object in the chain; 
         <code>null</code> if there are none<DT><B>See Also:</B><DD><A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)"><CODE>setNextException(java.sql.SQLException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextException(java.sql.SQLException)"><!-- --></A><H3>
setNextException</H3>
<PRE>
public void <B>setNextException</B>(<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A>&nbsp;ex)</PRE>
<DL>
<DD>Adds an <code>SQLException</code> object to the end of the chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the new exception that will be added to the end of
            the <code>SQLException</code> chain<DT><B>See Also:</B><DD><A HREF="../../java/sql/SQLException.html#getNextException()"><CODE>getNextException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Throwable&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the chained SQLExceptions.  The iterator will
 be used to iterate over each SQLException and its underlying cause 
 (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;java.lang.Throwable&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the chained SQLExceptions and causes in the proper 
 order<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLDataException.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
