<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
SQLIntegrityConstraintViolationException (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLIntegrityConstraintViolationException (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLInput.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLIntegrityConstraintViolationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLIntegrityConstraintViolationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.sql.SQLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class SQLIntegrityConstraintViolationException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/sql/SQLNonTransientException.html" title="class in java.sql">java.sql.SQLNonTransientException</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.SQLIntegrityConstraintViolationException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLIntegrityConstraintViolationException</B><DT>extends <A HREF="../../java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</A></DL>
</PRE>

<P>
The subclass of <A HREF="../../java/sql/SQLException.html" title="class in java.sql"><CODE>SQLException</CODE></A> thrown when the SQLState class value
 is '<i>23</i>', or under vendor-specified conditions.
 This indicates that an integrity
 constraint (foreign key, primary key or unique key) has been violated.
 <p>
 Please consult your driver vendor documentation for the vendor-specified
 conditions for which this <code>Exception</code> may be thrown.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.sql.SQLIntegrityConstraintViolationException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException()">SQLIntegrityConstraintViolationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code>
  with a given <code>reason</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason,
                                         java.lang.String&nbsp;SQLState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code>
 object with a given <code>reason</code> and <code>SQLState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, int)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason,
                                         java.lang.String&nbsp;SQLState,
                                         int&nbsp;vendorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, int, java.lang.Throwable)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason,
                                         java.lang.String&nbsp;SQLState,
                                         int&nbsp;vendorCode,
                                         java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, java.lang.Throwable)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason,
                                         java.lang.String&nbsp;SQLState,
                                         java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code> object
  with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.String, java.lang.Throwable)">SQLIntegrityConstraintViolationException</A></B>(java.lang.String&nbsp;reason,
                                         java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLIntegrityConstraintViolationException.html#SQLIntegrityConstraintViolationException(java.lang.Throwable)">SQLIntegrityConstraintViolationException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>SQLIntegrityConstraintViolationException</code> object with
  a given  <code>cause</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLIntegrityConstraintViolationException()"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>()</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code> object.
 The <code>reason</code>, <code>SQLState</code> are initialized
 to <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code>
  with a given <code>reason</code>. The <code>SQLState</code>
 is initialized to <code>null</code> and the vender code is initialized
 to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason,
                                                java.lang.String&nbsp;SQLState)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code>
 object with a given <code>reason</code> and <code>SQLState</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason,
                                                java.lang.String&nbsp;SQLState,
                                                int&nbsp;vendorCode)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor specific exception code<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.Throwable)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs an <code>SQLIntegrityConstraintViolationException</code> object with
  a given  <code>cause</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
 <code>cause!=null</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code>  method); may be null indicating
     the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason,
                                                java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.
 The <code>SQLState</code> is  initialized to <code>null</code>
 and the vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception.<DD><CODE>cause</CODE> - the (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason,
                                                java.lang.String&nbsp;SQLState,
                                                java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code> object
  with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.
 The vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception.<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code>  method); may be null indicating
     the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="SQLIntegrityConstraintViolationException(java.lang.String, java.lang.String, int, java.lang.Throwable)"><!-- --></A><H3>
SQLIntegrityConstraintViolationException</H3>
<PRE>
public <B>SQLIntegrityConstraintViolationException</B>(java.lang.String&nbsp;reason,
                                                java.lang.String&nbsp;SQLState,
                                                int&nbsp;vendorCode,
                                                java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLIntegrityConstraintViolationException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the exception<DD><CODE>vendorCode</CODE> - a database vendor-specific exception code<DD><CODE>cause</CODE> - the (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLInput.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLIntegrityConstraintViolationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLIntegrityConstraintViolationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.sql.SQLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
