<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
SQLWarning (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLWarning (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLTransientException.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLXML.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLWarning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLWarning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class SQLWarning</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.SQLWarning</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/sql/DataTruncation.html" title="class in java.sql">DataTruncation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLWarning</B><DT>extends <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></DL>
</PRE>

<P>
<P>An exception that provides information on  database access
 warnings. Warnings are silently chained to the object whose method
 caused it to be reported.  
 <P>
 Warnings may be retrieved from <code>Connection</code>, <code>Statement</code>,
 and <code>ResultSet</code> objects.  Trying to retrieve a warning on a
 connection after it has been closed will cause an exception to be thrown.
 Similarly, trying to retrieve a warning on a statement after it has been
 closed or on a result set after it has been closed will cause 
 an exception to be thrown. Note that closing a statement also 
 closes a result set that it might have produced.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Connection.html#getWarnings()"><CODE>Connection.getWarnings()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getWarnings()"><CODE>Statement.getWarnings()</CODE></A>, 
<A HREF="../../java/sql/ResultSet.html#getWarnings()"><CODE>ResultSet.getWarnings()</CODE></A>, 
<A HREF="../../serialized-form.html#java.sql.SQLWarning">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning()">SQLWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  <code>SQLWarning</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String)">SQLWarning</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLWarning</code> object
 with a given <code>reason</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String, java.lang.String)">SQLWarning</A></B>(java.lang.String&nbsp;reason,
           java.lang.String&nbsp;SQLState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLWarning</code> object
 with a given <code>reason</code> and <code>SQLState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String, java.lang.String, int)">SQLWarning</A></B>(java.lang.String&nbsp;reason,
           java.lang.String&nbsp;SQLState,
           int&nbsp;vendorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  <code>SQLWarning</code> object
  with a given <code>reason</code>, <code>SQLState</code>  and 
 <code>vendorCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String, java.lang.String, int, java.lang.Throwable)">SQLWarning</A></B>(java.lang.String&nbsp;reason,
           java.lang.String&nbsp;SQLState,
           int&nbsp;vendorCode,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a<code>SQLWarning</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String, java.lang.String, java.lang.Throwable)">SQLWarning</A></B>(java.lang.String&nbsp;reason,
           java.lang.String&nbsp;SQLState,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLWarning</code> object
 with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.String, java.lang.Throwable)">SQLWarning</A></B>(java.lang.String&nbsp;reason,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLWarning</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#SQLWarning(java.lang.Throwable)">SQLWarning</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SQLWarning</code> object
 with a given  <code>cause</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#getNextWarning()">getNextWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the warning chained to this <code>SQLWarning</code> object by
 <code>setNextWarning</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/SQLWarning.html#setNextWarning(java.sql.SQLWarning)">setNextWarning</A></B>(<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>SQLWarning</code> object to the end of the chain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLWarning(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  int&nbsp;vendorCode)</PRE>
<DL>
<DD>Constructs a  <code>SQLWarning</code> object
  with a given <code>reason</code>, <code>SQLState</code>  and 
 <code>vendorCode</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the warning<DD><CODE>vendorCode</CODE> - a database vendor-specific warning code</DL>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState)</PRE>
<DL>
<DD>Constructs a <code>SQLWarning</code> object
 with a given <code>reason</code> and <code>SQLState</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method. The vendor code
 is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the warning</DL>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.String)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <code>SQLWarning</code> object
 with a given <code>reason</code>. The <code>SQLState</code> 
 is initialized to <code>null</code> and the vender code is initialized 
 to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning</DL>
</DL>
<HR>

<A NAME="SQLWarning()"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>()</PRE>
<DL>
<DD>Constructs a  <code>SQLWarning</code> object.
 The <code>reason</code>, <code>SQLState</code> are initialized
 to <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the 
 <CODE>Throwable.initCause(java.lang.Throwable)</CODE> method.
 <p>
<P>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.Throwable)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLWarning</code> object
 with a given  <code>cause</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0. 
 The <code>reason</code>  is initialized to <code>null</code> if 
 <code>cause==null</code> or to <code>cause.toString()</code> if 
 <code>cause!=null</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</DL>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLWarning</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.  
 The <code>SQLState</code> is  initialized to <code>null</code>
 and the vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLWarning</code> 
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</DL>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <code>SQLWarning</code> object
 with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.  
 The vendor code is initialized to 0.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the warning<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</DL>
</DL>
<HR>

<A NAME="SQLWarning(java.lang.String, java.lang.String, int, java.lang.Throwable)"><!-- --></A><H3>
SQLWarning</H3>
<PRE>
public <B>SQLWarning</B>(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  int&nbsp;vendorCode,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a<code>SQLWarning</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.  
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the warning<DD><CODE>SQLState</CODE> - an XOPEN or SQL:2003 code identifying the warning<DD><CODE>vendorCode</CODE> - a database vendor-specific warning code<DD><CODE>cause</CODE> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextWarning()"><!-- --></A><H3>
getNextWarning</H3>
<PRE>
public <A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A> <B>getNextWarning</B>()</PRE>
<DL>
<DD>Retrieves the warning chained to this <code>SQLWarning</code> object by
 <code>setNextWarning</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next <code>SQLException</code> in the chain; <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../java/sql/SQLWarning.html#setNextWarning(java.sql.SQLWarning)"><CODE>setNextWarning(java.sql.SQLWarning)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextWarning(java.sql.SQLWarning)"><!-- --></A><H3>
setNextWarning</H3>
<PRE>
public void <B>setNextWarning</B>(<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A>&nbsp;w)</PRE>
<DL>
<DD>Adds a <code>SQLWarning</code> object to the end of the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new end of the <code>SQLException</code> chain<DT><B>See Also:</B><DD><A HREF="../../java/sql/SQLWarning.html#getNextWarning()"><CODE>getNextWarning()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLTransientException.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/SQLXML.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/SQLWarning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLWarning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
