<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
Statement (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLXML.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Struct.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Interface Statement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.AutoCloseable, <A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../java/sql/CallableStatement.html" title="interface in java.sql">CallableStatement</A>, <A HREF="../../java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Statement</B><DT>extends <A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>, java.lang.AutoCloseable</DL>
</PRE>

<P>
<P>The object used for executing a static SQL statement
 and returning the results it produces.
 <P>
 By default, only one <code>ResultSet</code> object per <code>Statement</code>
 object can be open at the same time. Therefore, if the reading of one
 <code>ResultSet</code> object is interleaved
 with the reading of another, each must have been generated by
 different <code>Statement</code> objects. All execution methods in the
 <code>Statement</code> interface implicitly close a statment's current
 <code>ResultSet</code> object if an open one exists.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Connection.html#createStatement()"><CODE>Connection.createStatement()</CODE></A>, 
<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql"><CODE>ResultSet</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that all <code>ResultSet</code> objects that
 have previously been kept open should be closed when calling
 <code>getMoreResults</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the current <code>ResultSet</code> object
 should be closed when calling <code>getMoreResults</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#EXECUTE_FAILED">EXECUTE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that an error occured while executing a
 batch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that the current <code>ResultSet</code> object
 should not be closed when calling <code>getMoreResults</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that generated keys should not be made
 available for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that generated keys should be made
 available for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that a batch statement executed successfully
 but that no count of the number of rows it affected is available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#addBatch(java.lang.String)">addBatch</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given SQL command to the current list of commmands for this
 <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#clearBatch()">clearBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties this <code>Statement</code> object's current list of
 SQL commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the warnings reported on this <code>Statement</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#closeOnCompletion()">closeOnCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this <code>Statement</code> will be closed when all its
 dependent result sets are closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which may return multiple results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#execute(java.lang.String, int)">execute</A></B>(java.lang.String&nbsp;sql,
        int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which may return multiple results,
 and signals the driver that any
 auto-generated keys should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#execute(java.lang.String, int[])">execute</A></B>(java.lang.String&nbsp;sql,
        int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#execute(java.lang.String, java.lang.String[])">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a batch of commands to the database for execution and
 if all commands execute successfully, returns an array of update counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which returns a single
 <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement, which may be an <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statement or an
 SQL statement that returns nothing, such as an SQL DDL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeUpdate(java.lang.String, int)">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement and signals the driver with the
 given flag about whether the
 auto-generated keys produced by this <code>Statement</code> object
 should be made available for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>Connection</code> object
 that produced this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of result set rows that is the default
 fetch size for <code>ResultSet</code> objects
 generated from this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getGeneratedKeys()">getGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves any auto-generated keys created as a result of executing this
 <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getMaxFieldSize()">getMaxFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of bytes that can be
 returned for character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of rows that a
 <code>ResultSet</code> object produced by this
 <code>Statement</code> object can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getMoreResults()">getMoreResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to this <code>Statement</code> object's next result, returns
 <code>true</code> if it is a <code>ResultSet</code> object, and
 implicitly closes any current <code>ResultSet</code>
 object(s) obtained with the method <code>getResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getMoreResults(int)">getMoreResults</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to this <code>Statement</code> object's next result, deals with
 any current <code>ResultSet</code> object(s) according  to the instructions
 specified by the given flag, and returns
 <code>true</code> if the next result is a <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of seconds the driver will
 wait for a <code>Statement</code> object to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current result as a <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result set concurrency for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getResultSetHoldability()">getResultSetHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result set holdability for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result set type for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current result as an update count;
  if the result is a <code>ResultSet</code> object or there are no more results, -1
  is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first warning reported by calls on this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether this <code>Statement</code> object has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#isCloseOnCompletion()">isCloseOnCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value indicating whether this <code>Statement</code> will be
 closed when all its dependent result sets are closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#isPoolable()">isPoolable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a  value indicating whether the <code>Statement</code>
 is poolable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setCursorName(java.lang.String)">setCursorName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL cursor name to the given <code>String</code>, which
 will be used by subsequent <code>Statement</code> object
 <code>execute</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets escape processing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the driver a hint as to the direction in which
 rows will be processed in <code>ResultSet</code>
 objects created using this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed for
 <code>ResultSet</code> objects genrated by this <code>Statement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setMaxFieldSize(int)">setMaxFieldSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the maximum number of bytes that can be returned for
 character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the maximum number of rows that any
 <code>ResultSet</code> object  generated by this <code>Statement</code>
 object can contain to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setPoolable(boolean)">setPoolable</A></B>(boolean&nbsp;poolable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that a <code>Statement</code> be pooled or not pooled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Statement.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds the driver will wait for a
 <code>Statement</code> object to execute to the given number of seconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/Wrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../java/sql/Wrapper.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOSE_CURRENT_RESULT"><!-- --></A><H3>
CLOSE_CURRENT_RESULT</H3>
<PRE>
static final int <B>CLOSE_CURRENT_RESULT</B></PRE>
<DL>
<DD>The constant indicating that the current <code>ResultSet</code> object
 should be closed when calling <code>getMoreResults</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.CLOSE_CURRENT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEEP_CURRENT_RESULT"><!-- --></A><H3>
KEEP_CURRENT_RESULT</H3>
<PRE>
static final int <B>KEEP_CURRENT_RESULT</B></PRE>
<DL>
<DD>The constant indicating that the current <code>ResultSet</code> object
 should not be closed when calling <code>getMoreResults</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.KEEP_CURRENT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_ALL_RESULTS"><!-- --></A><H3>
CLOSE_ALL_RESULTS</H3>
<PRE>
static final int <B>CLOSE_ALL_RESULTS</B></PRE>
<DL>
<DD>The constant indicating that all <code>ResultSet</code> objects that
 have previously been kept open should be closed when calling
 <code>getMoreResults</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.CLOSE_ALL_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS_NO_INFO"><!-- --></A><H3>
SUCCESS_NO_INFO</H3>
<PRE>
static final int <B>SUCCESS_NO_INFO</B></PRE>
<DL>
<DD>The constant indicating that a batch statement executed successfully
 but that no count of the number of rows it affected is available.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.SUCCESS_NO_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_FAILED"><!-- --></A><H3>
EXECUTE_FAILED</H3>
<PRE>
static final int <B>EXECUTE_FAILED</B></PRE>
<DL>
<DD>The constant indicating that an error occured while executing a
 batch statement.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.EXECUTE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_GENERATED_KEYS"><!-- --></A><H3>
RETURN_GENERATED_KEYS</H3>
<PRE>
static final int <B>RETURN_GENERATED_KEYS</B></PRE>
<DL>
<DD>The constant indicating that generated keys should be made
 available for retrieval.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.RETURN_GENERATED_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_GENERATED_KEYS"><!-- --></A><H3>
NO_GENERATED_KEYS</H3>
<PRE>
static final int <B>NO_GENERATED_KEYS</B></PRE>
<DL>
<DD>The constant indicating that generated keys should not be made
 available for retrieval.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Statement.NO_GENERATED_KEYS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A> <B>executeQuery</B>(java.lang.String&nbsp;sql)
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which returns a single
 <code>ResultSet</code> object.
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement to be sent to the database, typically a
        static SQL <code>SELECT</code> statement
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object that contains the data produced
         by the given query; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the given
            SQL statement produces anything other than a single
            <code>ResultSet</code> object, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>(java.lang.String&nbsp;sql)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which may be an <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statement or an
 SQL statement that returns nothing, such as an SQL DDL statement.
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL Data Manipulation Language (DML) statement, such as <code>INSERT</code>, <code>UPDATE</code> or
 <code>DELETE</code>; or an SQL statement that returns nothing,
 such as a DDL statement.
<DT><B>Returns:</B><DD>either (1) the row count for SQL Data Manipulation Language (DML) statements
         or (2) 0 for SQL statements that return nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the given
 SQL statement produces a <code>ResultSet</code> object, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
 It is generally good practice to release resources as soon as
 you are finished with them to avoid tying up database
 resources.
 <P>
 Calling the method <code>close</code> on a <code>Statement</code>
 object that is already closed has no effect.
 <P>
 <B>Note:</B>When a <code>Statement</code> object is
 closed, its current <code>ResultSet</code> object, if one exists, is
 also closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldSize()"><!-- --></A><H3>
getMaxFieldSize</H3>
<PRE>
int <B>getMaxFieldSize</B>()
                    throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the maximum number of bytes that can be
 returned for character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.
 This limit applies only to  <code>BINARY</code>, <code>VARBINARY</code>,
 <code>LONGVARBINARY</code>, <code>CHAR</code>, <code>VARCHAR</code>,
 <code>NCHAR</code>, <code>NVARCHAR</code>, <code>LONGNVARCHAR</code>
 and <code>LONGVARCHAR</code> columns.  If the limit is exceeded, the
 excess data is silently discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current column size limit for columns storing character and
         binary values; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setMaxFieldSize(int)"><CODE>setMaxFieldSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(int)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
void <B>setMaxFieldSize</B>(int&nbsp;max)
                     throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the limit for the maximum number of bytes that can be returned for
 character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.

 This limit applies
 only to <code>BINARY</code>, <code>VARBINARY</code>,
 <code>LONGVARBINARY</code>, <code>CHAR</code>, <code>VARCHAR</code>,
 <code>NCHAR</code>, <code>NVARCHAR</code>, <code>LONGNVARCHAR</code> and
 <code>LONGVARCHAR</code> fields.  If the limit is exceeded, the excess data
 is silently discarded. For maximum portability, use values
 greater than 256.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new column size limit in bytes; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>
            or the condition max >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getMaxFieldSize()"><CODE>getMaxFieldSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
int <B>getMaxRows</B>()
               throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the maximum number of rows that a
 <code>ResultSet</code> object produced by this
 <code>Statement</code> object can contain.  If this limit is exceeded,
 the excess rows are silently dropped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum number of rows for a <code>ResultSet</code>
         object produced by this <code>Statement</code> object;
         zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setMaxRows(int)"><CODE>setMaxRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
void <B>setMaxRows</B>(int&nbsp;max)
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the limit for the maximum number of rows that any
 <code>ResultSet</code> object  generated by this <code>Statement</code>
 object can contain to the given number.
 If the limit is exceeded, the excess
 rows are silently dropped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max rows limit; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>
            or the condition max >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getMaxRows()"><CODE>getMaxRows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeProcessing(boolean)"><!-- --></A><H3>
setEscapeProcessing</H3>
<PRE>
void <B>setEscapeProcessing</B>(boolean&nbsp;enable)
                         throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets escape processing on or off.
 If escape scanning is on (the default), the driver will do
 escape substitution before sending the SQL statement to the database.

 Note: Since prepared statements have usually been parsed prior
 to making this call, disabling escape processing for
 <code>PreparedStatements</code> objects will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable escape processing;
       <code>false</code> to disable it
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
int <B>getQueryTimeout</B>()
                    throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the number of seconds the driver will
 wait for a <code>Statement</code> object to execute.
 If the limit is exceeded, a
 <code>SQLException</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current query timeout limit in seconds; zero means there is
         no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setQueryTimeout(int)"><CODE>setQueryTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
void <B>setQueryTimeout</B>(int&nbsp;seconds)
                     throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the number of seconds the driver will wait for a
 <code>Statement</code> object to execute to the given number of seconds.
By default there is no limit on the amount of time allowed for a running
 statement to complete. If the limit is exceeded, an
 <code>SQLTimeoutException</code> is thrown.
 A JDBC driver must apply this limit to the <code>execute</code>,
 <code>executeQuery</code> and <code>executeUpdate</code> methods.
 <p>
 <strong>Note:</strong> JDBC driver implementations may also apply this
 limit to <code>ResultSet</code> methods
 (consult your driver vendor documentation for details).
 <p>
 <strong>Note:</strong> In the case of <code>Statement</code> batching, it is
 implementation defined as to whether the time-out is applied to
 individual SQL commands added via the <code>addBatch</code> method or to
 the entire batch of SQL commands invoked by the <code>executeBatch</code>
 method (consult your driver vendor documentation for details).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the new query timeout limit in seconds; zero means
        there is no limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>
            or the condition seconds >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getQueryTimeout()"><CODE>getQueryTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>()
            throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.
 This method can be used by one thread to cancel a statement that
 is being executed by another thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support
 this method</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
<A HREF="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</A> <B>getWarnings</B>()
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the first warning reported by calls on this <code>Statement</code> object.
 Subsequent <code>Statement</code> object warnings will be chained to this
 <code>SQLWarning</code> object.

 <p>The warning chain is automatically cleared each time
 a statement is (re)executed. This method may not be called on a closed
 <code>Statement</code> object; doing so will cause an <code>SQLException</code>
 to be thrown.

 <P><B>Note:</B> If you are processing a <code>ResultSet</code> object, any
 warnings associated with reads on that <code>ResultSet</code> object
 will be chained on it rather than on the <code>Statement</code>
 object that produced it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>SQLWarning</code> object or <code>null</code>
         if there are no warnings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
void <B>clearWarnings</B>()
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Clears all the warnings reported on this <code>Statement</code>
 object. After a call to this method,
 the method <code>getWarnings</code> will return
 <code>null</code> until a new warning is reported for this
 <code>Statement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
void <B>setCursorName</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the SQL cursor name to the given <code>String</code>, which
 will be used by subsequent <code>Statement</code> object
 <code>execute</code> methods. This name can then be
 used in SQL positioned update or delete statements to identify the
 current row in the <code>ResultSet</code> object generated by this
 statement.  If the database does not support positioned update/delete,
 this method is a noop.  To insure that a cursor has the proper isolation
 level to support updates, the cursor's <code>SELECT</code> statement
 should have the form <code>SELECT FOR UPDATE</code>.  If
 <code>FOR UPDATE</code> is not present, positioned updates may fail.

 <P><B>Note:</B> By definition, the execution of positioned updates and
 deletes must be done by a different <code>Statement</code> object than
 the one that generated the <code>ResultSet</code> object being used for
 positioning. Also, cursor names must be unique within a connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new cursor name, which must be unique within
             a connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;sql)
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which may return multiple results.
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s).
 <p>
<strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there are
         no results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>,
 the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A> <B>getResultSet</B>()
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the current result as a <code>ResultSet</code> object.
  This method should be called only once per result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current result as a <code>ResultSet</code> object or
 <code>null</code> if the result is an update count or there are no more results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
int <B>getUpdateCount</B>()
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the current result as an update count;
  if the result is a <code>ResultSet</code> object or there are no more results, -1
  is returned. This method should be called only once per result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current result as an update count; -1 if the current result is a
 <code>ResultSet</code> object or there are no more results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults()"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
boolean <B>getMoreResults</B>()
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Moves to this <code>Statement</code> object's next result, returns
 <code>true</code> if it is a <code>ResultSet</code> object, and
 implicitly closes any current <code>ResultSet</code>
 object(s) obtained with the method <code>getResultSet</code>.

 <P>There are no more results when the following is true:
 <PRE>
     // stmt is a Statement object
     ((stmt.getMoreResults() == false) && (stmt.getUpdateCount() == -1))
 </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there are
         no more results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Gives the driver a hint as to the direction in which
 rows will be processed in <code>ResultSet</code>
 objects created using this <code>Statement</code> object.  The
 default value is <code>ResultSet.FETCH_FORWARD</code>.
 <P>
 Note that this method sets the default fetch direction for
 result sets generated by this <code>Statement</code> object.
 Each result set has its own methods for getting and setting
 its own fetch direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the initial direction for processing rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>
 or the given direction
 is not one of <code>ResultSet.FETCH_FORWARD</code>,
 <code>ResultSet.FETCH_REVERSE</code>, or <code>ResultSet.FETCH_UNKNOWN</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getFetchDirection()"><CODE>getFetchDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
int <B>getFetchDirection</B>()
                      throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch direction by calling the method <code>setFetchDirection</code>,
 the return value is implementation-specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default fetch direction for result sets generated
          from this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setFetchDirection(int)"><CODE>setFetchDirection(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
void <B>setFetchSize</B>(int&nbsp;rows)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed for
 <code>ResultSet</code> objects genrated by this <code>Statement</code>.
 If the value specified is zero, then the hint is ignored.
 The default value is zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows to fetch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code> or the
        condition  <code>rows >= 0</code> is not satisfied.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getFetchSize()"><CODE>getFetchSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
int <B>getFetchSize</B>()
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the number of result set rows that is the default
 fetch size for <code>ResultSet</code> objects
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch size by calling the method <code>setFetchSize</code>,
 the return value is implementation-specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default fetch size for result sets generated
          from this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
int <B>getResultSetConcurrency</B>()
                            throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the result set concurrency for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <code>ResultSet.CONCUR_READ_ONLY</code> or
 <code>ResultSet.CONCUR_UPDATABLE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
int <B>getResultSetType</B>()
                     throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the result set type for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
 <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or
 <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(java.lang.String)"><!-- --></A><H3>
addBatch</H3>
<PRE>
void <B>addBatch</B>(java.lang.String&nbsp;sql)
              throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Adds the given SQL command to the current list of commmands for this
 <code>Statement</code> object. The commands in this list can be
 executed as a batch by calling the method <code>executeBatch</code>.
 <P>
<strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - typically this is a SQL <code>INSERT</code> or
 <code>UPDATE</code> statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the
 driver does not support batch updates, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#executeBatch()"><CODE>executeBatch()</CODE></A>, 
<A HREF="../../java/sql/DatabaseMetaData.html#supportsBatchUpdates()"><CODE>DatabaseMetaData.supportsBatchUpdates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearBatch()"><!-- --></A><H3>
clearBatch</H3>
<PRE>
void <B>clearBatch</B>()
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Empties this <code>Statement</code> object's current list of
 SQL commands.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
  this method is called on a closed <code>Statement</code> or the
 driver does not support batch updates<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#addBatch(java.lang.String)"><CODE>addBatch(java.lang.String)</CODE></A>, 
<A HREF="../../java/sql/DatabaseMetaData.html#supportsBatchUpdates()"><CODE>DatabaseMetaData.supportsBatchUpdates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
int[] <B>executeBatch</B>()
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Submits a batch of commands to the database for execution and
 if all commands execute successfully, returns an array of update counts.
 The <code>int</code> elements of the array that is returned are ordered
 to correspond to the commands in the batch, which are ordered
 according to the order in which they were added to the batch.
 The elements in the array returned by the method <code>executeBatch</code>
 may be one of the following:
 <OL>
 <LI>A number greater than or equal to zero -- indicates that the
 command was processed successfully and is an update count giving the
 number of rows in the database that were affected by the command's
 execution
 <LI>A value of <code>SUCCESS_NO_INFO</code> -- indicates that the command was
 processed successfully but that the number of rows affected is
 unknown
 <P>
 If one of the commands in a batch update fails to execute properly,
 this method throws a <code>BatchUpdateException</code>, and a JDBC
 driver may or may not continue to process the remaining commands in
 the batch.  However, the driver's behavior must be consistent with a
 particular DBMS, either always continuing to process commands or never
 continuing to process commands.  If the driver continues processing
 after a failure, the array returned by the method
 <code>BatchUpdateException.getUpdateCounts</code>
 will contain as many elements as there are commands in the batch, and
 at least one of the elements will be the following:
 <P>
 <LI>A value of <code>EXECUTE_FAILED</code> -- indicates that the command failed
 to execute successfully and occurs only if a driver continues to
 process commands after a command fails
 </OL>
 <P>
 The possible implementations and return values have been modified in
 the Java 2 SDK, Standard Edition, version 1.3 to
 accommodate the option of continuing to proccess commands in a batch
 update after a <code>BatchUpdateException</code> obejct has been thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of update counts containing one element for each
 command in the batch.  The elements of the array are ordered according
 to the order in which commands were added to the batch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code> or the
 driver does not support batch statements. Throws <A HREF="../../java/sql/BatchUpdateException.html" title="class in java.sql"><CODE>BatchUpdateException</CODE></A>
 (a subclass of <code>SQLException</code>) if one of the commands sent to the
 database fails to execute properly or attempts to return a result set.
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#addBatch(java.lang.String)"><CODE>addBatch(java.lang.String)</CODE></A>, 
<A HREF="../../java/sql/DatabaseMetaData.html#supportsBatchUpdates()"><CODE>DatabaseMetaData.supportsBatchUpdates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A> <B>getConnection</B>()
                         throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the <code>Connection</code> object
 that produced this <code>Statement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection that produced this statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults(int)"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
boolean <B>getMoreResults</B>(int&nbsp;current)
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Moves to this <code>Statement</code> object's next result, deals with
 any current <code>ResultSet</code> object(s) according  to the instructions
 specified by the given flag, and returns
 <code>true</code> if the next result is a <code>ResultSet</code> object.

 <P>There are no more results when the following is true:
 <PRE>
     // stmt is a Statement object
     ((stmt.getMoreResults(current) == false) && (stmt.getUpdateCount() == -1))
 </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - one of the following <code>Statement</code>
        constants indicating what should happen to current
        <code>ResultSet</code> objects obtained using the method
        <code>getResultSet</code>:
        <code>Statement.CLOSE_CURRENT_RESULT</code>,
        <code>Statement.KEEP_CURRENT_RESULT</code>, or
        <code>Statement.CLOSE_ALL_RESULTS</code>
<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there are no
         more results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code> or the argument
         supplied is not one of the following:
        <code>Statement.CLOSE_CURRENT_RESULT</code>,
        <code>Statement.KEEP_CURRENT_RESULT</code> or
        <code>Statement.CLOSE_ALL_RESULTS</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if
 <code>DatabaseMetaData.supportsMultipleOpenResults</code> returns
 <code>false</code> and either
        <code>Statement.KEEP_CURRENT_RESULT</code> or
        <code>Statement.CLOSE_ALL_RESULTS</code> are supplied as
 the argument.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKeys()"><!-- --></A><H3>
getGeneratedKeys</H3>
<PRE>
<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</A> <B>getGeneratedKeys</B>()
                           throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves any auto-generated keys created as a result of executing this
 <code>Statement</code> object. If this <code>Statement</code> object did
 not generate any keys, an empty <code>ResultSet</code>
 object is returned.

<p><B>Note:</B>If the columns which represent the auto-generated keys were not specified,
 the JDBC driver implementation will determine the columns which best represent the auto-generated keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the auto-generated key(s)
         generated by the execution of this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                  int&nbsp;autoGeneratedKeys)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement and signals the driver with the
 given flag about whether the
 auto-generated keys produced by this <code>Statement</code> object
 should be made available for retrieval.  The driver will ignore the
 flag if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL Data Manipulation Language (DML) statement, such as <code>INSERT</code>, <code>UPDATE</code> or
 <code>DELETE</code>; or an SQL statement that returns nothing,
 such as a DDL statement.<DD><CODE>autoGeneratedKeys</CODE> - a flag indicating whether auto-generated keys
        should be made available for retrieval;
         one of the following constants:
         <code>Statement.RETURN_GENERATED_KEYS</code>
         <code>Statement.NO_GENERATED_KEYS</code>
<DT><B>Returns:</B><DD>either (1) the row count for SQL Data Manipulation Language (DML) statements
         or (2) 0 for SQL statements that return nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
  this method is called on a closed <code>Statement</code>, the given
            SQL statement returns a <code>ResultSet</code> object,
            the given constant is not one of those allowed, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support
 this method with a constant of Statement.RETURN_GENERATED_KEYS
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                  int[]&nbsp;columnIndexes)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.   This array contains the indexes of the columns in the
 target table that contain the auto-generated keys that should be made
 available. The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL Data Manipulation Language (DML) statement, such as <code>INSERT</code>, <code>UPDATE</code> or
 <code>DELETE</code>; or an SQL statement that returns nothing,
 such as a DDL statement.<DD><CODE>columnIndexes</CODE> - an array of column indexes indicating the columns
        that should be returned from the inserted row
<DT><B>Returns:</B><DD>either (1) the row count for SQL Data Manipulation Language (DML) statements
         or (2) 0 for SQL statements that return nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the SQL
 statement returns a <code>ResultSet</code> object,the second argument
 supplied to this method is not an
 <code>int</code> array whose elements are valid column indexes, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                  java.lang.String[]&nbsp;columnNames)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.   This array contains the names of the columns in the
 target table that contain the auto-generated keys that should be made
 available. The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL Data Manipulation Language (DML) statement, such as <code>INSERT</code>, <code>UPDATE</code> or
 <code>DELETE</code>; or an SQL statement that returns nothing,
 such as a DDL statement.<DD><CODE>columnNames</CODE> - an array of the names of the columns that should be
        returned from the inserted row
<DT><B>Returns:</B><DD>either the row count for <code>INSERT</code>, <code>UPDATE</code>,
         or <code>DELETE</code> statements, or 0 for SQL statements
         that return nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
  this method is called on a closed <code>Statement</code>, the SQL
            statement returns a <code>ResultSet</code> object, the
            second argument supplied to this method is not a <code>String</code> array
            whose elements are valid column names, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which may return multiple results,
 and signals the driver that any
 auto-generated keys should be made available
 for retrieval.  The driver will ignore this signal if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
 <P>
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s).
<p>
<strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>autoGeneratedKeys</CODE> - a constant indicating whether auto-generated
        keys should be made available for retrieval using the method
        <code>getGeneratedKeys</code>; one of the following constants:
        <code>Statement.RETURN_GENERATED_KEYS</code> or
        <code>Statement.NO_GENERATED_KEYS</code>
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there are
         no results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the second
         parameter supplied to this method is not
         <code>Statement.RETURN_GENERATED_KEYS</code> or
         <code>Statement.NO_GENERATED_KEYS</code>,
 the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support
 this method with a constant of Statement.RETURN_GENERATED_KEYS
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getGeneratedKeys()"><CODE>getGeneratedKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int[])"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.  This array contains the indexes of the columns in the
 target table that contain the auto-generated keys that should be made
 available.  The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
 <P>
 Under some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s).
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>columnIndexes</CODE> - an array of the indexes of the columns in the
        inserted row that should be  made available for retrieval by a
        call to the method <code>getGeneratedKeys</code>
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there
         are no results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>, the
            elements in the <code>int</code> array passed to this method
            are not valid column indexes, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)
                throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval. This array contains the names of the columns in the
 target table that contain the auto-generated keys that should be made
 available.  The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement, or an SQL statement able to return
 auto-generated keys (the list of such statements is vendor-specific).
 <P>
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s).
<p>
 <strong>Note:</strong>This method cannot be called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>columnNames</CODE> - an array of the names of the columns in the inserted
        row that should be made available for retrieval by a call to the
        method <code>getGeneratedKeys</code>
<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
         object; <code>false</code> if it is an update count or there
         are no more results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
 this method is called on a closed <code>Statement</code>,the
          elements of the <code>String</code> array passed to this
          method are not valid column names, the method is called on a
 <code>PreparedStatement</code> or <code>CallableStatement</code>
<DD><CODE><A HREF="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</A></CODE> - if the JDBC driver does not support this method
<DD><CODE><A HREF="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</A></CODE> - when the driver has determined that the
 timeout value that was specified by the <code>setQueryTimeout</code>
 method has been exceeded and has at least attempted to cancel
 the currently running <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A>, 
<A HREF="../../java/sql/Statement.html#getGeneratedKeys()"><CODE>getGeneratedKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetHoldability()"><!-- --></A><H3>
getResultSetHoldability</H3>
<PRE>
int <B>getResultSetHoldability</B>()
                            throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the result set holdability for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
         <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
 this method is called on a closed <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves whether this <code>Statement</code> object has been closed. A <code>Statement</code> is closed if the
 method close has been called on it, or if it is automatically closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>Statement</code> object is closed; false if it is still open
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolable(boolean)"><!-- --></A><H3>
setPoolable</H3>
<PRE>
void <B>setPoolable</B>(boolean&nbsp;poolable)
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Requests that a <code>Statement</code> be pooled or not pooled.  The value
 specified is a hint to the statement pool implementation indicating
 whether the applicaiton wants the statement to be pooled.  It is up to
 the statement pool manager as to whether the hint is used.
 <p>
 The poolable value of a statement is applicable to both internal
 statement caches implemented by the driver and external statement caches
 implemented by application servers and other applications.
 <p>
 By default, a <code>Statement</code> is not poolable when created, and
 a <code>PreparedStatement</code> and <code>CallableStatement</code>
 are poolable when created.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolable</CODE> - requests that the statement be pooled if true and
                                              that the statement not be pooled if false
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if this method is called on a closed
 <code>Statement</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPoolable()"><!-- --></A><H3>
isPoolable</H3>
<PRE>
boolean <B>isPoolable</B>()
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns a  value indicating whether the <code>Statement</code>
 is poolable or not.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Statement</code>
 is poolable; <code>false</code> otherwise
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if this method is called on a closed
 <code>Statement</code>
 <p><DT><B>Since:</B></DT>
  <DD>1.6
 <p></DD>
<DT><B>See Also:</B><DD><A HREF="../../java/sql/Statement.html#setPoolable(boolean)"><CODE>setPoolable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeOnCompletion()"><!-- --></A><H3>
closeOnCompletion</H3>
<PRE>
void <B>closeOnCompletion</B>()
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Specifies that this <code>Statement</code> will be closed when all its
 dependent result sets are closed. If execution of the <code>Statement</code>
 does not produce any result sets, this method has no effect.
 <p>
 <strong>Note:</strong> Multiple calls to <code>closeOnCompletion</code> do
 not toggle the effect on this <code>Statement</code>. However, a call to
 <code>closeOnCompletion</code> does effect both the subsequent execution of
 statements, and statements that currently have open, dependent,
 result sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if this method is called on a closed
 <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseOnCompletion()"><!-- --></A><H3>
isCloseOnCompletion</H3>
<PRE>
boolean <B>isCloseOnCompletion</B>()
                            throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns a value indicating whether this <code>Statement</code> will be
 closed when all its dependent result sets are closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Statement</code> will be closed when all
 of its dependent result sets are closed; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if this method is called on a closed
 <code>Statement</code><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/SQLXML.html" title="interface in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Struct.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
