<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
Timestamp (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timestamp (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Time.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Types.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Timestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class Timestamp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Date
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.Timestamp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Timestamp</B><DT>extends java.util.Date</DL>
</PRE>

<P>
<P>A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.
 It adds the ability
 to hold the SQL <code>TIMESTAMP</code> fractional seconds value, by allowing
 the specification of fractional seconds to a precision of nanoseconds.
 A Timestamp also provides formatting and
 parsing operations to support the JDBC escape syntax for timestamp values.

 <p>The precision of a Timestamp object is calculated to be either:
 <ul>
 <li><code>19 </code>, which is the number of characters in yyyy-mm-dd hh:mm:ss
 <li> <code> 20 + s </code>, which is the number
 of characters in the yyyy-mm-dd hh:mm:ss.[fff...] and <code>s</code> represents  the scale of the given Timestamp,
 its fractional seconds precision.
</ul>

 <P><B>Note:</B> This type is a composite of a <code>java.util.Date</code> and a
 separate nanoseconds value. Only integral seconds are stored in the
 <code>java.util.Date</code> component. The fractional seconds - the nanos - are
 separate.  The <code>Timestamp.equals(Object)</code> method never returns
 <code>true</code> when passed an object
 that isn't an instance of <code>java.sql.Timestamp</code>,
 because the nanos component of a date is unknown.
 As a result, the <code>Timestamp.equals(Object)</code>
 method is not symmetric with respect to the
 <code>java.util.Date.equals(Object)</code>
 method.  Also, the <code>hashCode</code> method uses the underlying
 <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.
 <P>
 Due to the differences between the <code>Timestamp</code> class
 and the <code>java.util.Date</code>
 class mentioned above, it is recommended that code not view
 <code>Timestamp</code> values generically as an instance of
 <code>java.util.Date</code>.  The
 inheritance relationship between <code>Timestamp</code>
 and <code>java.util.Date</code> really
 denotes implementation inheritance, and not type inheritance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.sql.Timestamp">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#Timestamp(int, int, int, int, int, int, int)">Timestamp</A></B>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;date,
          int&nbsp;hour,
          int&nbsp;minute,
          int&nbsp;second,
          int&nbsp;nano)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>instead use the constructor <code>Timestamp(long millis)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#Timestamp(long)">Timestamp</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Timestamp</code> object
 using a milliseconds time value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#after(java.sql.Timestamp)">after</A></B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#before(java.sql.Timestamp)">before</A></B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#compareTo(java.util.Date)">compareTo</A></B>(java.util.Date&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#compareTo(java.sql.Timestamp)">compareTo</A></B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if this <code>Timestamp</code> object is
 equal to the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#equals(java.sql.Timestamp)">equals</A></B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#getNanos()">getNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this <code>Timestamp</code> object's <code>nanos</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 The <code>hashCode</code> method uses the underlying <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#setNanos(int)">setNanos</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>Timestamp</code> object to represent a point in time that is
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a timestamp in JDBC timestamp escape format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Timestamp.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Date"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Date</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>after, before, clone, getDate, getDay, getHours, getMinutes, getMonth, getSeconds, getTimezoneOffset, getYear, parse, setDate, setHours, setMinutes, setMonth, setSeconds, setYear, toGMTString, toLocaleString, UTC</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Timestamp(int, int, int, int, int, int, int)"><!-- --></A><H3>
Timestamp</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Timestamp</B>(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;date,
                            int&nbsp;hour,
                            int&nbsp;minute,
                            int&nbsp;second,
                            int&nbsp;nano)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>instead use the constructor <code>Timestamp(long millis)</code></I>
<P>
<DD>Constructs a <code>Timestamp</code> object initialized
 with the given values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year minus 1900<DD><CODE>month</CODE> - 0 to 11<DD><CODE>date</CODE> - 1 to 31<DD><CODE>hour</CODE> - 0 to 23<DD><CODE>minute</CODE> - 0 to 59<DD><CODE>second</CODE> - 0 to 59<DD><CODE>nano</CODE> - 0 to 999,999,999
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the nano argument is out of bounds</DL>
</DL>
<HR>

<A NAME="Timestamp(long)"><!-- --></A><H3>
Timestamp</H3>
<PRE>
public <B>Timestamp</B>(long&nbsp;time)</PRE>
<DL>
<DD>Constructs a <code>Timestamp</code> object
 using a milliseconds time value. The
 integral seconds are stored in the underlying date value; the
 fractional seconds are stored in the <code>nanos</code> field of
 the <code>Timestamp</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - milliseconds since January 1, 1970, 00:00:00 GMT.
        A negative number is the number of milliseconds before
         January 1, 1970, 00:00:00 GMT.<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets this <code>Timestamp</code> object to represent a point in time that is
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTime</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the number of milliseconds.<DT><B>See Also:</B><DD><A HREF="../../java/sql/Timestamp.html#getTime()"><CODE>getTime()</CODE></A>, 
<A HREF="../../java/sql/Timestamp.html#Timestamp(long)"><CODE>Timestamp(long time)</CODE></A>, 
<CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTime</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.<DT><B>See Also:</B><DD><A HREF="../../java/sql/Timestamp.html#setTime(long)"><CODE>setTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A> <B>valueOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - timestamp in format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code>.  The
 fractional seconds may be omitted. The leading zero for <code>mm</code>
 and <code>dd</code> may also be omitted.
<DT><B>Returns:</B><DD>corresponding <code>Timestamp</code> value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given argument
 does not have the format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Formats a timestamp in JDBC timestamp escape format.
         <code>yyyy-mm-dd hh:mm:ss.fffffffff</code>,
 where <code>ffffffffff</code> indicates nanoseconds.
 <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object in
           <code>yyyy-mm-dd hh:mm:ss.fffffffff</code> format</DL>
</DD>
</DL>
<HR>

<A NAME="getNanos()"><!-- --></A><H3>
getNanos</H3>
<PRE>
public int <B>getNanos</B>()</PRE>
<DL>
<DD>Gets this <code>Timestamp</code> object's <code>nanos</code> value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Timestamp</code> object's fractional seconds component<DT><B>See Also:</B><DD><A HREF="../../java/sql/Timestamp.html#setNanos(int)"><CODE>setNanos(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNanos(int)"><!-- --></A><H3>
setNanos</H3>
<PRE>
public void <B>setNanos</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the new fractional seconds component
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given argument
            is greater than 999999999 or less than 0<DT><B>See Also:</B><DD><A HREF="../../java/sql/Timestamp.html#getNanos()"><CODE>getNanos()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.sql.Timestamp)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the <code>Timestamp</code> value to compare with
<DT><B>Returns:</B><DD><code>true</code> if the given <code>Timestamp</code>
         object is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;ts)</PRE>
<DL>
<DD>Tests to see if this <code>Timestamp</code> object is
 equal to the given object.

 This version of the method <code>equals</code> has been added
 to fix the incorrect
 signature of <code>Timestamp.equals(Timestamp)</code> and to preserve backward
 compatibility with existing class files.

 Note: This method is not symmetric with respect to the
 <code>equals(Object)</code> method in the base class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the <code>Object</code> value to compare with
<DT><B>Returns:</B><DD><code>true</code> if the given <code>Object</code> is an instance
         of a <code>Timestamp</code> that
         is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="before(java.sql.Timestamp)"><!-- --></A><H3>
before</H3>
<PRE>
public boolean <B>before</B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the <code>Timestamp</code> value to compare with
<DT><B>Returns:</B><DD><code>true</code> if this <code>Timestamp</code> object is earlier;
        <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="after(java.sql.Timestamp)"><!-- --></A><H3>
after</H3>
<PRE>
public boolean <B>after</B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the <code>Timestamp</code> value to compare with
<DT><B>Returns:</B><DD><code>true</code> if this <code>Timestamp</code> object is later;
        <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.sql.Timestamp)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the <code>Timestamp</code> object to be compared to
                this <code>Timestamp</code> object
<DT><B>Returns:</B><DD>the value <code>0</code> if the two <code>Timestamp</code>
          objects are equal; a value less than <code>0</code> if this
          <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.util.Date)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.util.Date&nbsp;o)</PRE>
<DL>
<DD>Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;java.util.Date&gt;</CODE><DT><B>Overrides:</B><DD><CODE>compareTo</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Date</code> to be compared to
          this <code>Timestamp</code> object
<DT><B>Returns:</B><DD>the value <code>0</code> if this <code>Timestamp</code> object
          and the given object are equal; a value less than <code>0</code>
          if this  <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>

 The <code>hashCode</code> method uses the underlying <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.Date</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Time.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Types.html" title="class in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Timestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
