<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
Types (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Timestamp.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.sql</FONT>
<BR>
Class Types</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.sql.Types</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Types</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<P>The class that defines the constants that are used to identify generic
 SQL types, called JDBC types.
 <p>
 This class is never instantiated.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#ARRAY">ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>ARRAY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#BIGINT">BIGINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIGINT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BINARY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#BIT">BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#BLOB">BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>BLOB</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>CHAR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#CLOB">CLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>CLOB</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#DATALINK">DATALINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>DATALINK</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DATE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DECIMAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#DISTINCT">DISTINCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>DISTINCT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DOUBLE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>FLOAT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>INTEGER</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#JAVA_OBJECT">JAVA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>JAVA_OBJECT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#LONGNVARCHAR">LONGNVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#LONGVARBINARY">LONGVARBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARBINARY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#LONGVARCHAR">LONGVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARCHAR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#NCHAR">NCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#NCLOB">NCLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCLOB</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language
 that identifies the generic SQL value 
 <code>NULL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>NUMERIC</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#NVARCHAR">NVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language that indicates
 that the SQL type is database-specific and
 gets mapped to a Java object that can be accessed via
 the methods <code>getObject</code> and <code>setObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#REAL">REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>REAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>REF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#ROWID">ROWID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>ROWID</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#SMALLINT">SMALLINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>SMALLINT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#SQLXML">SQLXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>XML</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#STRUCT">STRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>STRUCT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIME</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIMESTAMP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#TINYINT">TINYINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TINYINT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#VARBINARY">VARBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARBINARY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/sql/Types.html#VARCHAR">VARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARCHAR</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIT"><!-- --></A><H3>
BIT</H3>
<PRE>
public static final int <B>BIT</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TINYINT"><!-- --></A><H3>
TINYINT</H3>
<PRE>
public static final int <B>TINYINT</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TINYINT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.TINYINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALLINT"><!-- --></A><H3>
SMALLINT</H3>
<PRE>
public static final int <B>SMALLINT</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>SMALLINT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.SMALLINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>INTEGER</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGINT"><!-- --></A><H3>
BIGINT</H3>
<PRE>
public static final int <B>BIGINT</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIGINT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.BIGINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final int <B>FLOAT</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>FLOAT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL"><!-- --></A><H3>
REAL</H3>
<PRE>
public static final int <B>REAL</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>REAL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.REAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final int <B>DOUBLE</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DOUBLE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final int <B>NUMERIC</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>NUMERIC</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DECIMAL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final int <B>CHAR</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>CHAR</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARCHAR"><!-- --></A><H3>
VARCHAR</H3>
<PRE>
public static final int <B>VARCHAR</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARCHAR</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.VARCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGVARCHAR"><!-- --></A><H3>
LONGVARCHAR</H3>
<PRE>
public static final int <B>LONGVARCHAR</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARCHAR</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.LONGVARCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DATE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final int <B>TIME</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIME</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final int <B>TIMESTAMP</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIMESTAMP</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final int <B>BINARY</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BINARY</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARBINARY"><!-- --></A><H3>
VARBINARY</H3>
<PRE>
public static final int <B>VARBINARY</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARBINARY</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.VARBINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGVARBINARY"><!-- --></A><H3>
LONGVARBINARY</H3>
<PRE>
public static final int <B>LONGVARBINARY</B></PRE>
<DL>
<DD><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARBINARY</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.LONGVARBINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD><P>The constant in the Java programming language
 that identifies the generic SQL value 
 <code>NULL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final int <B>OTHER</B></PRE>
<DL>
<DD>The constant in the Java programming language that indicates
 that the SQL type is database-specific and
 gets mapped to a Java object that can be accessed via
 the methods <code>getObject</code> and <code>setObject</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_OBJECT"><!-- --></A><H3>
JAVA_OBJECT</H3>
<PRE>
public static final int <B>JAVA_OBJECT</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>JAVA_OBJECT</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.JAVA_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTINCT"><!-- --></A><H3>
DISTINCT</H3>
<PRE>
public static final int <B>DISTINCT</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>DISTINCT</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.DISTINCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUCT"><!-- --></A><H3>
STRUCT</H3>
<PRE>
public static final int <B>STRUCT</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>STRUCT</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.STRUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY"><!-- --></A><H3>
ARRAY</H3>
<PRE>
public static final int <B>ARRAY</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>ARRAY</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOB"><!-- --></A><H3>
BLOB</H3>
<PRE>
public static final int <B>BLOB</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>BLOB</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOB"><!-- --></A><H3>
CLOB</H3>
<PRE>
public static final int <B>CLOB</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>CLOB</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.CLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
public static final int <B>REF</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>REF</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATALINK"><!-- --></A><H3>
DATALINK</H3>
<PRE>
public static final int <B>DATALINK</B></PRE>
<DL>
<DD>The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>DATALINK</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.DATALINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROWID"><!-- --></A><H3>
ROWID</H3>
<PRE>
public static final int <B>ROWID</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>ROWID</code>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.ROWID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCHAR"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public static final int <B>NCHAR</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.NCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NVARCHAR"><!-- --></A><H3>
NVARCHAR</H3>
<PRE>
public static final int <B>NVARCHAR</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.NVARCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGNVARCHAR"><!-- --></A><H3>
LONGNVARCHAR</H3>
<PRE>
public static final int <B>LONGNVARCHAR</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.LONGNVARCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCLOB"><!-- --></A><H3>
NCLOB</H3>
<PRE>
public static final int <B>NCLOB</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCLOB</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.NCLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLXML"><!-- --></A><H3>
SQLXML</H3>
<PRE>
public static final int <B>SQLXML</B></PRE>
<DL>
<DD>The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>XML</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.sql.Types.SQLXML">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/Timestamp.html" title="class in java.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/sql/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
