<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 10:19:27 EDT 2011 -->
<TITLE>
PooledConnection (JSR 221 Maintenance Release 4.1)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PooledConnection (JSR 221 Maintenance Release 4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sql/DataSource.html" title="interface in javax.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/RowSet.html" title="interface in javax.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/PooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql</FONT>
<BR>
Interface PooledConnection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/sql/XAConnection.html" title="interface in javax.sql">XAConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PooledConnection</B></DL>
</PRE>

<P>
An object that provides hooks for connection pool management.  
 A <code>PooledConnection</code> object
 represents a physical connection to a data source.  The connection
 can be recycled rather than being closed when an application is
 finished with it, thus reducing the number of connections that
 need to be made.
 <P>
 An application programmer does not use the <code>PooledConnection</code>
 interface directly; rather, it is used by a middle tier infrastructure
 that manages the pooling of connections.
 <P>
 When an application calls the method <code>DataSource.getConnection</code>,
 it gets back a <code>Connection</code> object.  If connection pooling is
 being done, that <code>Connection</code> object is actually a handle to
 a <code>PooledConnection</code> object, which is a physical connection.
 <P>
 The connection pool manager, typically the application server, maintains
 a pool of <code>PooledConnection</code> objects.  If there is a
 <code>PooledConnection</code> object available in the pool, the
 connection pool manager returns a <code>Connection</code> object that
 is a handle to that physical connection.
 If no <code>PooledConnection</code> object is available, the 
 connection pool manager calls the <code>ConnectionPoolDataSource</code>
 method <code>getPoolConnection</code> to create a new physical connection.  The
  JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a
  new <code>PooledConnection</code> object and returns a handle to it.
 <P>
 When an application closes a connection, it calls the <code>Connection</code>
 method <code>close</code>. When connection pooling is being done,
 the connection pool manager is notified because it has registered itself as
 a <code>ConnectionEventListener</code> object using the 
 <code>ConnectionPool</code> method <code>addConnectionEventListener</code>.
 The connection pool manager deactivates the handle to
 the <code>PooledConnection</code> object and  returns the 
 <code>PooledConnection</code> object to the pool of connections so that
 it can be used again.  Thus, when an application closes its connection,
 the underlying physical connection is recycled rather than being closed.
 <P>
 The physical connection is not closed until the connection pool manager
 calls the <code>PooledConnection</code> method <code>close</code>.
 This method is generally called to have an orderly shutdown of the server or
 if a fatal error has made the connection unusable.

 <p>
 A connection pool manager is often also a statement pool manager, maintining
  a pool of <code>PreparedStatement</code> objects. 
  When an application closes a prepared statement, it calls the 
  <code>PreparedStatement</code>
 method <code>close</code>. When <code>Statement</code> pooling is being done,
 the pool manager is notified because it has registered itself as
 a <code>StatementEventListener</code> object using the 
 <code>ConnectionPool</code> method <code>addStatementEventListener</code>.
  Thus, when an application closes its  <code>PreparedStatement</code>,
 the underlying prepared statement is recycled rather than being closed.
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A></B>(<A HREF="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given event listener so that it will be notified
 when an event occurs on this <code>PooledConnection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#addStatementEventListener(javax.sql.StatementEventListener)">addStatementEventListener</A></B>(<A HREF="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the physical connection that this <code>PooledConnection</code>
 object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>Connection</code> object that is a handle
 for the physical connection that
 this <code>PooledConnection</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A></B>(<A HREF="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given event listener from the list of components that
 will be notified when an event occurs on this
 <code>PooledConnection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/PooledConnection.html#removeStatementEventListener(javax.sql.StatementEventListener)">removeStatementEventListener</A></B>(<A HREF="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>StatementEventListener</code> from the list of 
 components that will be notified when the driver detects that a 
 <code>PreparedStatement</code> has been closed or is invalid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../java/sql/Connection.html" title="interface in java.sql">Connection</A> <B>getConnection</B>()
                         throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Creates and returns a <code>Connection</code> object that is a handle
 for the physical connection that
 this <code>PooledConnection</code> object represents.
 The connection pool manager calls this method when an application has
 called the method <code>DataSource.getConnection</code> and there are
 no <code>PooledConnection</code> objects available. See the
 <A HREF="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><CODE>interface description</CODE></A> for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Connection</code> object that is a handle to
          this <code>PooledConnection</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Closes the physical connection that this <code>PooledConnection</code>
 object represents.  An application never calls this method directly;
 it is called by the connection pool module, or manager.
 <P>
 See the <A HREF="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><CODE>interface description</CODE></A> for more 
 information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs
<DD><CODE>SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
void <B>addConnectionEventListener</B>(<A HREF="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the given event listener so that it will be notified
 when an event occurs on this <code>PooledConnection</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a component, usually the connection pool manager,
        that has implemented the
        <code>ConnectionEventListener</code> interface and wants to be
        notified when the connection is closed or has an error<DT><B>See Also:</B><DD><A HREF="../../javax/sql/PooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)"><CODE>removeConnectionEventListener(javax.sql.ConnectionEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
void <B>removeConnectionEventListener</B>(<A HREF="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given event listener from the list of components that
 will be notified when an event occurs on this
 <code>PooledConnection</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a component, usually the connection pool manager,
        that has implemented the
        <code>ConnectionEventListener</code> interface and 
        been registered with this <code>PooledConnection</code> object as 
        a listener<DT><B>See Also:</B><DD><A HREF="../../javax/sql/PooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)"><CODE>addConnectionEventListener(javax.sql.ConnectionEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatementEventListener(javax.sql.StatementEventListener)"><!-- --></A><H3>
addStatementEventListener</H3>
<PRE>
void <B>addStatementEventListener</B>(<A HREF="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.  Components that 
 wish to be notified when  <code>PreparedStatement</code>s created by the
 connection are closed or are detected to be invalid may use this method 
 to register a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an component which implements the <code>StatementEventListener</code> 
                                        interface that is to be registered with this <code>PooledConnection</code> object
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementEventListener(javax.sql.StatementEventListener)"><!-- --></A><H3>
removeStatementEventListener</H3>
<PRE>
void <B>removeStatementEventListener</B>(<A HREF="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>StatementEventListener</code> from the list of 
 components that will be notified when the driver detects that a 
 <code>PreparedStatement</code> has been closed or is invalid.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the component which implements the
                                        <code>StatementEventListener</code> interface that was previously 
                                        registered with this <code>PooledConnection</code> object
 <p><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 221 Maintenance Release 4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sql/DataSource.html" title="interface in javax.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/RowSet.html" title="interface in javax.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/PooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
